Version 9.0 Build 132 02/25/2009 SJ Full Version
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
CPU_Core
# storage
db|CPU_Core.(0).cnf
db|CPU_Core.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
CPU_Core.v
8ff244fc9a7c92d96ffd2a26174ae3b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Program_Counter
# storage
db|CPU_Core.(1).cnf
db|CPU_Core.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
CPU_Core.v
8ff244fc9a7c92d96ffd2a26174ae3b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Program_Counter:C1
}
# macro_sequence

# end
# entity
Shift_Right_1_Bit
# storage
db|CPU_Core.(2).cnf
db|CPU_Core.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
CPU_Core.v
8ff244fc9a7c92d96ffd2a26174ae3b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Shift_Right_1_Bit:C2
}
# macro_sequence

# end
# entity
Adder32Bit
# storage
db|CPU_Core.(3).cnf
db|CPU_Core.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
CPU_Core.v
8ff244fc9a7c92d96ffd2a26174ae3b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Adder32Bit:C3
}
# macro_sequence

# end
# entity
Instruction_Memory
# storage
db|CPU_Core.(4).cnf
db|CPU_Core.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
CPU_Core.v
8ff244fc9a7c92d96ffd2a26174ae3b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Instruction_Memory:C4
}
# macro_sequence

# end
# entity
Decoder
# storage
db|CPU_Core.(5).cnf
db|CPU_Core.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
CPU_Core.v
8ff244fc9a7c92d96ffd2a26174ae3b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
OP_LUI
01101
PARAMETER_UNSIGNED_BIN
DEF
OP_AUIPC
00101
PARAMETER_UNSIGNED_BIN
DEF
OP_JAL
11011
PARAMETER_UNSIGNED_BIN
DEF
OP_JALR
11001
PARAMETER_UNSIGNED_BIN
DEF
OP_BRANCH
11000
PARAMETER_UNSIGNED_BIN
DEF
OP_STORE
01000
PARAMETER_UNSIGNED_BIN
DEF
OP_LOAD
00000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
Decoder:C5
}
# macro_sequence

# end
# entity
Control
# storage
db|CPU_Core.(6).cnf
db|CPU_Core.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
CPU_Core.v
8ff244fc9a7c92d96ffd2a26174ae3b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Control:C6
}
# macro_sequence

# end
# entity
Register_File
# storage
db|CPU_Core.(7).cnf
db|CPU_Core.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
CPU_Core.v
8ff244fc9a7c92d96ffd2a26174ae3b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Register_File:C7
}
# macro_sequence

# end
# entity
alu
# storage
db|CPU_Core.(8).cnf
db|CPU_Core.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
CPU_Core.v
8ff244fc9a7c92d96ffd2a26174ae3b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
OP_LUI
01101
PARAMETER_UNSIGNED_BIN
DEF
OP_AUIPC
00101
PARAMETER_UNSIGNED_BIN
DEF
OP_JAL
11011
PARAMETER_UNSIGNED_BIN
DEF
OP_JALR
11001
PARAMETER_UNSIGNED_BIN
DEF
OP_BRANCH
11000
PARAMETER_UNSIGNED_BIN
DEF
OP_LOAD
00000
PARAMETER_UNSIGNED_BIN
DEF
OP_STORE
01000
PARAMETER_UNSIGNED_BIN
DEF
OP_OPIMM
00100
PARAMETER_UNSIGNED_BIN
DEF
OP_OP
01100
PARAMETER_UNSIGNED_BIN
DEF
FUNC_BEQ
000
PARAMETER_UNSIGNED_BIN
DEF
FUNC_BNE
001
PARAMETER_UNSIGNED_BIN
DEF
FUNC_BLT
100
PARAMETER_UNSIGNED_BIN
DEF
FUNC_BGE
101
PARAMETER_UNSIGNED_BIN
DEF
FUNC_BLTU
110
PARAMETER_UNSIGNED_BIN
DEF
FUNC_BGEU
111
PARAMETER_UNSIGNED_BIN
DEF
FUNC_LB
000
PARAMETER_UNSIGNED_BIN
DEF
FUNC_LH
001
PARAMETER_UNSIGNED_BIN
DEF
FUNC_LW
010
PARAMETER_UNSIGNED_BIN
DEF
FUNC_LBU
100
PARAMETER_UNSIGNED_BIN
DEF
FUNC_LHU
101
PARAMETER_UNSIGNED_BIN
DEF
FUNC_SB
000
PARAMETER_UNSIGNED_BIN
DEF
FUNC_SH
001
PARAMETER_UNSIGNED_BIN
DEF
FUNC_SW
010
PARAMETER_UNSIGNED_BIN
DEF
FUNC_ADDI
000
PARAMETER_UNSIGNED_BIN
DEF
FUNC_SLTI
010
PARAMETER_UNSIGNED_BIN
DEF
FUNC_SLTIU
011
PARAMETER_UNSIGNED_BIN
DEF
FUNC_XORI
100
PARAMETER_UNSIGNED_BIN
DEF
FUNC_ORI
110
PARAMETER_UNSIGNED_BIN
DEF
FUNC_ANDI
111
PARAMETER_UNSIGNED_BIN
DEF
FUNC_SLLI
001
PARAMETER_UNSIGNED_BIN
DEF
FUNC_SRLI_SRAI
101
PARAMETER_UNSIGNED_BIN
DEF
FUNC_SRLI
0
PARAMETER_UNSIGNED_BIN
DEF
FUNC_SRAI
1
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_ADD_SUB
000
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_ADD
0
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_SUB
1
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_SLL
001
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_SLT
010
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_SLTU
011
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_XOR
100
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_SRL_SRA
101
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_SRL
0
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_SRA
1
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_OR
110
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_AND
111
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
alu:C8
}
# macro_sequence

# end
# entity
Data_Memory
# storage
db|CPU_Core.(9).cnf
db|CPU_Core.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
CPU_Core.v
8ff244fc9a7c92d96ffd2a26174ae3b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Data_Memory:C9
}
# macro_sequence

# end
# entity
Mux_32_bit
# storage
db|CPU_Core.(10).cnf
db|CPU_Core.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
CPU_Core.v
8ff244fc9a7c92d96ffd2a26174ae3b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Mux_32_bit:C10
}
# macro_sequence

# end
# complete
