<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(510,210)" name="Program_Counter"/>
    <comp loc="(830,210)" name="Instruction_Memory"/>
    <wire from="(510,210)" to="(570,210)"/>
  </circuit>
  <circuit name="Program_Counter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Program_Counter"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="36" y="64">JUMP</text>
      <text dominant-baseline="central" font-family="Dialog" font-size="12" text-anchor="start" x="37" y="124">ADDRESS IN</text>
      <rect height="3" stroke="none" width="10" x="21" y="79"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="204" y="87">PROGRAM COUNTER</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="36" y="84">CLOCK</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="64"/>
      <rect height="3" stroke="none" width="10" x="21" y="59"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="379" y="55">ADDRESS OUT</text>
      <rect height="4" stroke="none" width="11" x="21" y="118"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="376" y="74"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="36" y="44">RESET</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="376" y="54"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="362" x="30" y="20"/>
      <rect height="3" stroke="none" width="10" x="21" y="39"/>
      <circ-anchor facing="east" x="390" y="50"/>
      <circ-port dir="in" pin="190,170" x="20" y="60"/>
      <circ-port dir="in" pin="190,210" x="20" y="80"/>
      <circ-port dir="in" pin="190,280" x="20" y="120"/>
      <circ-port dir="in" pin="820,70" x="20" y="40"/>
      <circ-port dir="out" pin="1120,70" x="390" y="50"/>
    </appear>
    <comp lib="0" loc="(1120,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1200,70)" name="Tunnel">
      <a name="label" val="ADDR_OUT"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_IN"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="label" val="ADDR_OUT"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Tunnel">
      <a name="label" val="ADDR_IN"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <wire from="(1120,70)" to="(1200,70)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(190,280)" to="(420,280)"/>
    <wire from="(190,340)" to="(400,340)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,230)" to="(420,230)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(610,310)" to="(770,310)"/>
    <wire from="(820,70)" to="(900,70)"/>
  </circuit>
  <circuit name="Instruction_Memory">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Instruction_Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" width="250" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="173" y="98">Instruction Memory</text>
      <rect height="4" stroke="none" width="11" x="41" y="98"/>
      <text dominant-baseline="central" font-family="Dialog" font-size="12" text-anchor="middle" x="71" y="97">Addr</text>
      <text dominant-baseline="central" font-family="Dialog" font-size="12" text-anchor="middle" x="276" y="98">Data</text>
      <circ-anchor facing="east" x="300" y="100"/>
      <circ-port dir="in" pin="280,90" x="40" y="100"/>
      <circ-port dir="out" pin="610,90" x="300" y="100"/>
    </appear>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_IN"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="label" val="ADDR_IN"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="label" val="ADDR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="label" val="ADDR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(610,90)" to="(690,90)"/>
    <wire from="(630,330)" to="(710,330)"/>
  </circuit>
</project>
