<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(1400,250)" name="Register_File"/>
    <comp loc="(1730,250)" name="ALU"/>
    <comp loc="(510,210)" name="Program_Counter"/>
    <comp loc="(840,260)" name="Instruction_Decoder"/>
    <comp loc="(840,540)" name="Instruction_Memory"/>
    <wire from="(510,210)" to="(580,210)"/>
    <wire from="(580,210)" to="(580,540)"/>
  </circuit>
  <circuit name="Program_Counter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Program_Counter"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="36" y="64">JUMP</text>
      <text dominant-baseline="central" font-family="Dialog" font-size="12" text-anchor="start" x="37" y="124">ADDRESS IN</text>
      <rect height="3" stroke="none" width="10" x="21" y="79"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="204" y="87">PROGRAM COUNTER</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="36" y="84">CLOCK</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="64"/>
      <rect height="3" stroke="none" width="10" x="21" y="59"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="379" y="55">ADDRESS OUT</text>
      <rect height="4" stroke="none" width="11" x="21" y="118"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="376" y="74"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="36" y="44">RESET</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="376" y="54"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="362" x="30" y="20"/>
      <rect height="3" stroke="none" width="10" x="21" y="39"/>
      <circ-anchor facing="east" x="390" y="50"/>
      <circ-port dir="in" pin="190,170" x="20" y="60"/>
      <circ-port dir="in" pin="190,210" x="20" y="80"/>
      <circ-port dir="in" pin="190,280" x="20" y="120"/>
      <circ-port dir="in" pin="820,70" x="20" y="40"/>
      <circ-port dir="out" pin="1120,70" x="390" y="50"/>
    </appear>
    <comp lib="0" loc="(1120,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1200,70)" name="Tunnel">
      <a name="label" val="ADDR_OUT"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_IN"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="label" val="ADDR_OUT"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Tunnel">
      <a name="label" val="ADDR_IN"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <wire from="(1120,70)" to="(1200,70)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(190,280)" to="(420,280)"/>
    <wire from="(190,340)" to="(400,340)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,230)" to="(420,230)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(610,310)" to="(770,310)"/>
    <wire from="(820,70)" to="(900,70)"/>
  </circuit>
  <circuit name="Instruction_Memory">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Instruction_Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" width="250" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="173" y="98">Instruction Memory</text>
      <rect height="4" stroke="none" width="11" x="41" y="98"/>
      <text dominant-baseline="central" font-family="Dialog" font-size="12" text-anchor="middle" x="71" y="97">Addr</text>
      <text dominant-baseline="central" font-family="Dialog" font-size="12" text-anchor="middle" x="276" y="98">Data</text>
      <circ-anchor facing="east" x="300" y="100"/>
      <circ-port dir="in" pin="280,90" x="40" y="100"/>
      <circ-port dir="out" pin="610,90" x="300" y="100"/>
    </appear>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_IN"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="label" val="ADDR_IN"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="label" val="ADDR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="label" val="ADDR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(610,90)" to="(690,90)"/>
    <wire from="(630,330)" to="(710,330)"/>
  </circuit>
  <circuit name="Instruction_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1040)" name="Tunnel">
      <a name="label" val="rd_valid"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1280,230)" name="Tunnel">
      <a name="label" val="Value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,350)" name="Tunnel">
      <a name="label" val="Addr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_IN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="u_imm"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(190,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j_imm"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="label" val="ADDR_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_imm"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(210,1110)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(210,1400)" name="Splitter">
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(210,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dec_bits"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(210,870)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(220,1670)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Clock"/>
    <comp lib="0" loc="(410,1960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,1920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(510,1880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(540,1840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,1800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,1760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(780,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_type"/>
    </comp>
    <comp lib="0" loc="(780,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j_type"/>
    </comp>
    <comp lib="0" loc="(780,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="u_type"/>
    </comp>
    <comp lib="0" loc="(780,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(780,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_type"/>
    </comp>
    <comp lib="0" loc="(780,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type"/>
    </comp>
    <comp lib="0" loc="(790,1760)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,1800)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,1840)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,1880)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,1920)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,1960)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="label" val="u_type"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="label" val="b_type"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Tunnel">
      <a name="label" val="s_type"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Tunnel">
      <a name="label" val="j_type"/>
    </comp>
    <comp lib="0" loc="(890,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Tunnel">
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Tunnel">
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="0" loc="(990,1170)" name="Tunnel">
      <a name="label" val="imm_valid"/>
    </comp>
    <comp lib="0" loc="(990,1260)" name="Tunnel">
      <a name="label" val="rs1_valid"/>
    </comp>
    <comp lib="0" loc="(990,1410)" name="Tunnel">
      <a name="label" val="rs2_valid"/>
    </comp>
    <comp lib="1" loc="(790,1040)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,490)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,560)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,640)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,710)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,780)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,850)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,1260)" name="OR Gate"/>
    <comp lib="1" loc="(890,1410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,1040)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,600)" name="OR Gate"/>
    <comp lib="1" loc="(900,780)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1260)" name="NOT Gate"/>
    <comp lib="3" loc="(1000,1630)" name="Comparator"/>
    <comp lib="4" loc="(170,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Instruction_Register"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(360,125)" name="Text">
      <a name="font" val="SansSerif plain 26"/>
      <a name="text" val="Instruction Decoder"/>
    </comp>
    <comp lib="8" loc="(480,190)" name="Text">
      <a name="font" val="SansSerif plain 26"/>
      <a name="text" val="Control Unit"/>
    </comp>
    <comp lib="8" loc="(900,925)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Validation of fields"/>
    </comp>
    <comp lib="8" loc="(990,445)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Instruction types"/>
    </comp>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(110,50)" to="(190,50)"/>
    <wire from="(1230,230)" to="(1280,230)"/>
    <wire from="(1230,350)" to="(1280,350)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(190,1110)" to="(210,1110)"/>
    <wire from="(190,1400)" to="(210,1400)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(210,1670)" to="(220,1670)"/>
    <wire from="(230,1000)" to="(440,1000)"/>
    <wire from="(230,1010)" to="(430,1010)"/>
    <wire from="(230,1020)" to="(420,1020)"/>
    <wire from="(230,1030)" to="(410,1030)"/>
    <wire from="(230,1040)" to="(400,1040)"/>
    <wire from="(230,1050)" to="(390,1050)"/>
    <wire from="(230,1060)" to="(380,1060)"/>
    <wire from="(230,1070)" to="(370,1070)"/>
    <wire from="(230,1080)" to="(360,1080)"/>
    <wire from="(230,1090)" to="(350,1090)"/>
    <wire from="(230,1100)" to="(340,1100)"/>
    <wire from="(230,1190)" to="(250,1190)"/>
    <wire from="(230,1200)" to="(450,1200)"/>
    <wire from="(230,1210)" to="(440,1210)"/>
    <wire from="(230,1220)" to="(430,1220)"/>
    <wire from="(230,1230)" to="(420,1230)"/>
    <wire from="(230,1240)" to="(410,1240)"/>
    <wire from="(230,1250)" to="(400,1250)"/>
    <wire from="(230,1260)" to="(390,1260)"/>
    <wire from="(230,1270)" to="(380,1270)"/>
    <wire from="(230,1280)" to="(370,1280)"/>
    <wire from="(230,1290)" to="(360,1290)"/>
    <wire from="(230,1300)" to="(450,1300)"/>
    <wire from="(230,1310)" to="(450,1310)"/>
    <wire from="(230,1320)" to="(530,1320)"/>
    <wire from="(230,1330)" to="(520,1330)"/>
    <wire from="(230,1340)" to="(510,1340)"/>
    <wire from="(230,1350)" to="(500,1350)"/>
    <wire from="(230,1360)" to="(490,1360)"/>
    <wire from="(230,1370)" to="(480,1370)"/>
    <wire from="(230,1380)" to="(470,1380)"/>
    <wire from="(230,1390)" to="(460,1390)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(230,590)" to="(580,590)"/>
    <wire from="(230,600)" to="(570,600)"/>
    <wire from="(230,610)" to="(560,610)"/>
    <wire from="(230,620)" to="(550,620)"/>
    <wire from="(230,630)" to="(540,630)"/>
    <wire from="(230,640)" to="(400,640)"/>
    <wire from="(230,650)" to="(390,650)"/>
    <wire from="(230,660)" to="(380,660)"/>
    <wire from="(230,670)" to="(370,670)"/>
    <wire from="(230,680)" to="(360,680)"/>
    <wire from="(230,690)" to="(350,690)"/>
    <wire from="(230,700)" to="(340,700)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(230,750)" to="(570,750)"/>
    <wire from="(230,760)" to="(560,760)"/>
    <wire from="(230,770)" to="(550,770)"/>
    <wire from="(230,780)" to="(540,780)"/>
    <wire from="(230,790)" to="(400,790)"/>
    <wire from="(230,800)" to="(390,800)"/>
    <wire from="(230,810)" to="(380,810)"/>
    <wire from="(230,820)" to="(370,820)"/>
    <wire from="(230,830)" to="(360,830)"/>
    <wire from="(230,840)" to="(350,840)"/>
    <wire from="(230,850)" to="(580,850)"/>
    <wire from="(230,860)" to="(580,860)"/>
    <wire from="(230,910)" to="(530,910)"/>
    <wire from="(230,920)" to="(520,920)"/>
    <wire from="(230,930)" to="(510,930)"/>
    <wire from="(230,940)" to="(500,940)"/>
    <wire from="(230,950)" to="(490,950)"/>
    <wire from="(230,960)" to="(480,960)"/>
    <wire from="(230,970)" to="(470,970)"/>
    <wire from="(230,980)" to="(460,980)"/>
    <wire from="(230,990)" to="(450,990)"/>
    <wire from="(240,1560)" to="(650,1560)"/>
    <wire from="(240,1570)" to="(640,1570)"/>
    <wire from="(240,1580)" to="(630,1580)"/>
    <wire from="(240,1590)" to="(620,1590)"/>
    <wire from="(240,1600)" to="(610,1600)"/>
    <wire from="(240,1610)" to="(600,1610)"/>
    <wire from="(240,1620)" to="(590,1620)"/>
    <wire from="(240,1630)" to="(530,1630)"/>
    <wire from="(240,1640)" to="(520,1640)"/>
    <wire from="(240,1650)" to="(510,1650)"/>
    <wire from="(240,1660)" to="(350,1660)"/>
    <wire from="(240,430)" to="(450,430)"/>
    <wire from="(240,440)" to="(440,440)"/>
    <wire from="(240,450)" to="(430,450)"/>
    <wire from="(240,460)" to="(420,460)"/>
    <wire from="(240,470)" to="(410,470)"/>
    <wire from="(240,480)" to="(400,480)"/>
    <wire from="(240,490)" to="(390,490)"/>
    <wire from="(240,500)" to="(380,500)"/>
    <wire from="(240,510)" to="(370,510)"/>
    <wire from="(240,520)" to="(360,520)"/>
    <wire from="(240,530)" to="(350,530)"/>
    <wire from="(240,540)" to="(340,540)"/>
    <wire from="(250,1180)" to="(250,1190)"/>
    <wire from="(250,1180)" to="(270,1180)"/>
    <wire from="(250,730)" to="(250,740)"/>
    <wire from="(250,730)" to="(260,730)"/>
    <wire from="(340,1100)" to="(340,1940)"/>
    <wire from="(340,240)" to="(340,540)"/>
    <wire from="(340,540)" to="(340,700)"/>
    <wire from="(340,700)" to="(340,1100)"/>
    <wire from="(350,1090)" to="(350,1660)"/>
    <wire from="(350,1660)" to="(350,1940)"/>
    <wire from="(350,240)" to="(350,530)"/>
    <wire from="(350,530)" to="(350,690)"/>
    <wire from="(350,690)" to="(350,840)"/>
    <wire from="(350,840)" to="(350,1090)"/>
    <wire from="(360,1080)" to="(360,1290)"/>
    <wire from="(360,1290)" to="(360,1940)"/>
    <wire from="(360,240)" to="(360,520)"/>
    <wire from="(360,520)" to="(360,680)"/>
    <wire from="(360,680)" to="(360,830)"/>
    <wire from="(360,830)" to="(360,1080)"/>
    <wire from="(370,1070)" to="(370,1280)"/>
    <wire from="(370,1280)" to="(370,1940)"/>
    <wire from="(370,240)" to="(370,510)"/>
    <wire from="(370,510)" to="(370,670)"/>
    <wire from="(370,670)" to="(370,820)"/>
    <wire from="(370,820)" to="(370,1070)"/>
    <wire from="(380,1060)" to="(380,1270)"/>
    <wire from="(380,1270)" to="(380,1940)"/>
    <wire from="(380,240)" to="(380,500)"/>
    <wire from="(380,500)" to="(380,660)"/>
    <wire from="(380,660)" to="(380,810)"/>
    <wire from="(380,810)" to="(380,1060)"/>
    <wire from="(390,1050)" to="(390,1260)"/>
    <wire from="(390,1260)" to="(390,1940)"/>
    <wire from="(390,240)" to="(390,490)"/>
    <wire from="(390,490)" to="(390,650)"/>
    <wire from="(390,50)" to="(430,50)"/>
    <wire from="(390,650)" to="(390,800)"/>
    <wire from="(390,800)" to="(390,1050)"/>
    <wire from="(400,1040)" to="(400,1250)"/>
    <wire from="(400,1250)" to="(400,1940)"/>
    <wire from="(400,240)" to="(400,480)"/>
    <wire from="(400,480)" to="(400,640)"/>
    <wire from="(400,640)" to="(400,790)"/>
    <wire from="(400,790)" to="(400,1040)"/>
    <wire from="(410,1030)" to="(410,1240)"/>
    <wire from="(410,1240)" to="(410,1900)"/>
    <wire from="(410,1960)" to="(790,1960)"/>
    <wire from="(410,240)" to="(410,470)"/>
    <wire from="(410,470)" to="(410,1030)"/>
    <wire from="(420,1020)" to="(420,1230)"/>
    <wire from="(420,1230)" to="(420,1900)"/>
    <wire from="(420,240)" to="(420,460)"/>
    <wire from="(420,460)" to="(420,1020)"/>
    <wire from="(430,1010)" to="(430,1220)"/>
    <wire from="(430,1220)" to="(430,1900)"/>
    <wire from="(430,240)" to="(430,450)"/>
    <wire from="(430,450)" to="(430,1010)"/>
    <wire from="(440,1000)" to="(440,1210)"/>
    <wire from="(440,1210)" to="(440,1900)"/>
    <wire from="(440,240)" to="(440,440)"/>
    <wire from="(440,440)" to="(440,1000)"/>
    <wire from="(450,1200)" to="(450,1300)"/>
    <wire from="(450,1300)" to="(450,1310)"/>
    <wire from="(450,1310)" to="(450,1900)"/>
    <wire from="(450,240)" to="(450,430)"/>
    <wire from="(450,430)" to="(450,990)"/>
    <wire from="(450,990)" to="(450,1200)"/>
    <wire from="(460,1390)" to="(460,1860)"/>
    <wire from="(460,1920)" to="(790,1920)"/>
    <wire from="(460,240)" to="(460,980)"/>
    <wire from="(460,980)" to="(460,1390)"/>
    <wire from="(470,1380)" to="(470,1860)"/>
    <wire from="(470,240)" to="(470,970)"/>
    <wire from="(470,970)" to="(470,1380)"/>
    <wire from="(480,1370)" to="(480,1860)"/>
    <wire from="(480,240)" to="(480,960)"/>
    <wire from="(480,960)" to="(480,1370)"/>
    <wire from="(490,1360)" to="(490,1860)"/>
    <wire from="(490,240)" to="(490,950)"/>
    <wire from="(490,950)" to="(490,1360)"/>
    <wire from="(500,1350)" to="(500,1860)"/>
    <wire from="(500,240)" to="(500,940)"/>
    <wire from="(500,940)" to="(500,1350)"/>
    <wire from="(510,1340)" to="(510,1650)"/>
    <wire from="(510,1650)" to="(510,1820)"/>
    <wire from="(510,1880)" to="(790,1880)"/>
    <wire from="(510,240)" to="(510,930)"/>
    <wire from="(510,930)" to="(510,1340)"/>
    <wire from="(520,1330)" to="(520,1640)"/>
    <wire from="(520,1640)" to="(520,1820)"/>
    <wire from="(520,240)" to="(520,920)"/>
    <wire from="(520,920)" to="(520,1330)"/>
    <wire from="(530,1320)" to="(530,1630)"/>
    <wire from="(530,1630)" to="(530,1820)"/>
    <wire from="(530,240)" to="(530,910)"/>
    <wire from="(530,910)" to="(530,1320)"/>
    <wire from="(540,1840)" to="(790,1840)"/>
    <wire from="(540,240)" to="(540,630)"/>
    <wire from="(540,630)" to="(540,780)"/>
    <wire from="(540,780)" to="(540,1780)"/>
    <wire from="(550,1060)" to="(550,1780)"/>
    <wire from="(550,1060)" to="(750,1060)"/>
    <wire from="(550,240)" to="(550,620)"/>
    <wire from="(550,620)" to="(550,770)"/>
    <wire from="(550,770)" to="(550,1060)"/>
    <wire from="(560,1050)" to="(560,1780)"/>
    <wire from="(560,1050)" to="(750,1050)"/>
    <wire from="(560,240)" to="(560,610)"/>
    <wire from="(560,610)" to="(560,760)"/>
    <wire from="(560,760)" to="(560,1050)"/>
    <wire from="(570,1040)" to="(570,1780)"/>
    <wire from="(570,1040)" to="(750,1040)"/>
    <wire from="(570,240)" to="(570,600)"/>
    <wire from="(570,600)" to="(570,750)"/>
    <wire from="(570,750)" to="(570,1040)"/>
    <wire from="(580,1030)" to="(580,1780)"/>
    <wire from="(580,1030)" to="(750,1030)"/>
    <wire from="(580,240)" to="(580,590)"/>
    <wire from="(580,50)" to="(640,50)"/>
    <wire from="(580,590)" to="(580,850)"/>
    <wire from="(580,850)" to="(580,860)"/>
    <wire from="(580,860)" to="(580,1030)"/>
    <wire from="(590,1020)" to="(590,1620)"/>
    <wire from="(590,1020)" to="(750,1020)"/>
    <wire from="(590,1620)" to="(590,1740)"/>
    <wire from="(590,1800)" to="(790,1800)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(590,260)" to="(590,330)"/>
    <wire from="(590,260)" to="(750,260)"/>
    <wire from="(590,330)" to="(590,400)"/>
    <wire from="(590,330)" to="(760,330)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(590,400)" to="(750,400)"/>
    <wire from="(590,470)" to="(590,540)"/>
    <wire from="(590,470)" to="(760,470)"/>
    <wire from="(590,540)" to="(590,620)"/>
    <wire from="(590,540)" to="(750,540)"/>
    <wire from="(590,620)" to="(590,690)"/>
    <wire from="(590,620)" to="(760,620)"/>
    <wire from="(590,690)" to="(590,760)"/>
    <wire from="(590,690)" to="(750,690)"/>
    <wire from="(590,760)" to="(590,830)"/>
    <wire from="(590,760)" to="(750,760)"/>
    <wire from="(590,830)" to="(590,1020)"/>
    <wire from="(590,830)" to="(760,830)"/>
    <wire from="(600,1610)" to="(600,1740)"/>
    <wire from="(600,240)" to="(600,340)"/>
    <wire from="(600,340)" to="(600,410)"/>
    <wire from="(600,340)" to="(760,340)"/>
    <wire from="(600,410)" to="(600,480)"/>
    <wire from="(600,410)" to="(760,410)"/>
    <wire from="(600,480)" to="(600,550)"/>
    <wire from="(600,480)" to="(760,480)"/>
    <wire from="(600,550)" to="(600,630)"/>
    <wire from="(600,550)" to="(760,550)"/>
    <wire from="(600,630)" to="(600,700)"/>
    <wire from="(600,630)" to="(750,630)"/>
    <wire from="(600,700)" to="(600,770)"/>
    <wire from="(600,700)" to="(750,700)"/>
    <wire from="(600,770)" to="(600,840)"/>
    <wire from="(600,770)" to="(750,770)"/>
    <wire from="(600,840)" to="(600,1610)"/>
    <wire from="(600,840)" to="(760,840)"/>
    <wire from="(610,1600)" to="(610,1740)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(610,280)" to="(760,280)"/>
    <wire from="(610,350)" to="(610,420)"/>
    <wire from="(610,350)" to="(750,350)"/>
    <wire from="(610,420)" to="(610,490)"/>
    <wire from="(610,420)" to="(750,420)"/>
    <wire from="(610,490)" to="(610,640)"/>
    <wire from="(610,490)" to="(750,490)"/>
    <wire from="(610,640)" to="(610,710)"/>
    <wire from="(610,640)" to="(760,640)"/>
    <wire from="(610,710)" to="(610,780)"/>
    <wire from="(610,710)" to="(750,710)"/>
    <wire from="(610,780)" to="(610,850)"/>
    <wire from="(610,780)" to="(760,780)"/>
    <wire from="(610,850)" to="(610,1600)"/>
    <wire from="(610,850)" to="(750,850)"/>
    <wire from="(620,1590)" to="(620,1740)"/>
    <wire from="(620,240)" to="(620,290)"/>
    <wire from="(620,290)" to="(620,360)"/>
    <wire from="(620,290)" to="(750,290)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(620,360)" to="(750,360)"/>
    <wire from="(620,430)" to="(620,500)"/>
    <wire from="(620,430)" to="(750,430)"/>
    <wire from="(620,500)" to="(620,650)"/>
    <wire from="(620,500)" to="(760,500)"/>
    <wire from="(620,650)" to="(620,720)"/>
    <wire from="(620,650)" to="(750,650)"/>
    <wire from="(620,720)" to="(620,860)"/>
    <wire from="(620,720)" to="(750,720)"/>
    <wire from="(620,860)" to="(620,1590)"/>
    <wire from="(620,860)" to="(750,860)"/>
    <wire from="(630,1580)" to="(630,1740)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(630,300)" to="(630,370)"/>
    <wire from="(630,300)" to="(760,300)"/>
    <wire from="(630,370)" to="(630,510)"/>
    <wire from="(630,370)" to="(750,370)"/>
    <wire from="(630,510)" to="(630,660)"/>
    <wire from="(630,510)" to="(760,510)"/>
    <wire from="(630,660)" to="(630,800)"/>
    <wire from="(630,660)" to="(750,660)"/>
    <wire from="(630,800)" to="(630,870)"/>
    <wire from="(630,800)" to="(750,800)"/>
    <wire from="(630,870)" to="(630,1580)"/>
    <wire from="(630,870)" to="(760,870)"/>
    <wire from="(640,1570)" to="(640,1740)"/>
    <wire from="(640,240)" to="(640,1570)"/>
    <wire from="(650,1560)" to="(650,1740)"/>
    <wire from="(650,240)" to="(650,1560)"/>
    <wire from="(660,1760)" to="(790,1760)"/>
    <wire from="(780,1100)" to="(820,1100)"/>
    <wire from="(780,1240)" to="(840,1240)"/>
    <wire from="(780,1280)" to="(840,1280)"/>
    <wire from="(780,1360)" to="(810,1360)"/>
    <wire from="(780,1410)" to="(840,1410)"/>
    <wire from="(780,1460)" to="(810,1460)"/>
    <wire from="(790,1040)" to="(850,1040)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(790,490)" to="(820,490)"/>
    <wire from="(790,560)" to="(820,560)"/>
    <wire from="(790,640)" to="(820,640)"/>
    <wire from="(790,710)" to="(820,710)"/>
    <wire from="(790,780)" to="(850,780)"/>
    <wire from="(790,850)" to="(820,850)"/>
    <wire from="(790,980)" to="(820,980)"/>
    <wire from="(810,1360)" to="(810,1390)"/>
    <wire from="(810,1390)" to="(840,1390)"/>
    <wire from="(810,1430)" to="(810,1460)"/>
    <wire from="(810,1430)" to="(840,1430)"/>
    <wire from="(820,1020)" to="(850,1020)"/>
    <wire from="(820,1060)" to="(820,1100)"/>
    <wire from="(820,1060)" to="(850,1060)"/>
    <wire from="(820,560)" to="(820,580)"/>
    <wire from="(820,580)" to="(850,580)"/>
    <wire from="(820,620)" to="(820,640)"/>
    <wire from="(820,620)" to="(850,620)"/>
    <wire from="(820,710)" to="(820,760)"/>
    <wire from="(820,760)" to="(850,760)"/>
    <wire from="(820,800)" to="(820,850)"/>
    <wire from="(820,800)" to="(850,800)"/>
    <wire from="(820,980)" to="(820,1020)"/>
    <wire from="(890,1170)" to="(930,1170)"/>
    <wire from="(890,1260)" to="(930,1260)"/>
    <wire from="(890,1410)" to="(990,1410)"/>
    <wire from="(900,1040)" to="(930,1040)"/>
    <wire from="(900,600)" to="(960,600)"/>
    <wire from="(900,780)" to="(960,780)"/>
    <wire from="(960,1040)" to="(1000,1040)"/>
    <wire from="(960,1170)" to="(990,1170)"/>
    <wire from="(960,1260)" to="(990,1260)"/>
  </circuit>
  <circuit name="Arithmetic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arithmetic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="NOT Gate"/>
    <comp lib="1" loc="(630,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(410,130)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(210,120)" to="(330,120)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(300,140)" to="(300,230)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(300,230)" to="(300,410)"/>
    <wire from="(300,410)" to="(380,410)"/>
    <wire from="(330,120)" to="(330,390)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(410,120)" to="(530,120)"/>
    <wire from="(410,130)" to="(570,130)"/>
    <wire from="(410,140)" to="(550,140)"/>
    <wire from="(420,400)" to="(620,400)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(550,170)" to="(660,170)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(570,130)" to="(660,130)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(630,200)" to="(660,200)"/>
  </circuit>
  <circuit name="Register_File">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1250,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="read_reg_2"/>
      <a name="labelfont" val="SansSerif bold 50"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1310,2240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="labelfont" val="SansSerif bold 50"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1380,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="read_reg_1"/>
      <a name="labelfont" val="SansSerif bold 50"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1610,2170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 50"/>
    </comp>
    <comp lib="0" loc="(190,1840)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock_tick"/>
      <a name="labelfont" val="SansSerif bold 50"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,2120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 50"/>
    </comp>
    <comp lib="0" loc="(3030,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="read_data_1"/>
      <a name="labelfont" val="SansSerif bold 50"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3440,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="read_data_2"/>
      <a name="labelfont" val="SansSerif bold 50"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 50"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1590,370)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1590,90)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1610,2110)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1380,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1960,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1960,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1960,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1960,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1960,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1960,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1960,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1960,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2510,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2510,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2510,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2510,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2510,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2510,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2510,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2510,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,270)" to="(1000,580)"/>
    <wire from="(1000,270)" to="(1560,270)"/>
    <wire from="(1000,580)" to="(1560,580)"/>
    <wire from="(1010,280)" to="(1010,590)"/>
    <wire from="(1010,280)" to="(1570,280)"/>
    <wire from="(1010,590)" to="(1570,590)"/>
    <wire from="(1020,1960)" to="(1540,1960)"/>
    <wire from="(1020,290)" to="(1020,600)"/>
    <wire from="(1020,290)" to="(1580,290)"/>
    <wire from="(1020,600)" to="(1580,600)"/>
    <wire from="(1020,890)" to="(1020,1960)"/>
    <wire from="(1020,890)" to="(1380,890)"/>
    <wire from="(1050,1030)" to="(1050,1950)"/>
    <wire from="(1050,1030)" to="(1380,1030)"/>
    <wire from="(1050,1950)" to="(1550,1950)"/>
    <wire from="(1080,1170)" to="(1080,1940)"/>
    <wire from="(1080,1170)" to="(1380,1170)"/>
    <wire from="(1080,1940)" to="(1560,1940)"/>
    <wire from="(1110,1310)" to="(1110,1930)"/>
    <wire from="(1110,1310)" to="(1380,1310)"/>
    <wire from="(1110,1930)" to="(1570,1930)"/>
    <wire from="(1140,1450)" to="(1140,1920)"/>
    <wire from="(1140,1450)" to="(1380,1450)"/>
    <wire from="(1140,1920)" to="(1580,1920)"/>
    <wire from="(1170,1590)" to="(1170,1910)"/>
    <wire from="(1170,1590)" to="(1380,1590)"/>
    <wire from="(1170,1910)" to="(1590,1910)"/>
    <wire from="(1200,1730)" to="(1200,1900)"/>
    <wire from="(1200,1730)" to="(1380,1730)"/>
    <wire from="(1200,1900)" to="(1600,1900)"/>
    <wire from="(1240,1090)" to="(1240,1230)"/>
    <wire from="(1240,1090)" to="(1410,1090)"/>
    <wire from="(1240,1230)" to="(1240,1370)"/>
    <wire from="(1240,1230)" to="(1410,1230)"/>
    <wire from="(1240,1370)" to="(1240,1520)"/>
    <wire from="(1240,1370)" to="(1410,1370)"/>
    <wire from="(1240,1520)" to="(1240,1650)"/>
    <wire from="(1240,1520)" to="(1410,1520)"/>
    <wire from="(1240,1650)" to="(1240,1860)"/>
    <wire from="(1240,1650)" to="(1410,1650)"/>
    <wire from="(1240,1860)" to="(1410,1860)"/>
    <wire from="(1240,810)" to="(1240,950)"/>
    <wire from="(1240,810)" to="(1410,810)"/>
    <wire from="(1240,950)" to="(1240,1090)"/>
    <wire from="(1240,950)" to="(1410,950)"/>
    <wire from="(1250,60)" to="(1380,60)"/>
    <wire from="(1290,1010)" to="(1290,1150)"/>
    <wire from="(1290,1010)" to="(1380,1010)"/>
    <wire from="(1290,1150)" to="(1290,1290)"/>
    <wire from="(1290,1150)" to="(1380,1150)"/>
    <wire from="(1290,1290)" to="(1290,1430)"/>
    <wire from="(1290,1290)" to="(1380,1290)"/>
    <wire from="(1290,1430)" to="(1290,1570)"/>
    <wire from="(1290,1430)" to="(1380,1430)"/>
    <wire from="(1290,1570)" to="(1290,1710)"/>
    <wire from="(1290,1570)" to="(1380,1570)"/>
    <wire from="(1290,1710)" to="(1380,1710)"/>
    <wire from="(1290,690)" to="(1290,730)"/>
    <wire from="(1290,690)" to="(1830,690)"/>
    <wire from="(1290,730)" to="(1290,870)"/>
    <wire from="(1290,730)" to="(1380,730)"/>
    <wire from="(1290,870)" to="(1290,1010)"/>
    <wire from="(1290,870)" to="(1380,870)"/>
    <wire from="(1310,2090)" to="(1310,2240)"/>
    <wire from="(1310,2090)" to="(1450,2090)"/>
    <wire from="(1340,1050)" to="(1340,1190)"/>
    <wire from="(1340,1050)" to="(1380,1050)"/>
    <wire from="(1340,1190)" to="(1340,1330)"/>
    <wire from="(1340,1190)" to="(1380,1190)"/>
    <wire from="(1340,1330)" to="(1340,1470)"/>
    <wire from="(1340,1330)" to="(1380,1330)"/>
    <wire from="(1340,1470)" to="(1340,1610)"/>
    <wire from="(1340,1470)" to="(1380,1470)"/>
    <wire from="(1340,1610)" to="(1340,1750)"/>
    <wire from="(1340,1610)" to="(1380,1610)"/>
    <wire from="(1340,1750)" to="(1340,1790)"/>
    <wire from="(1340,1750)" to="(1380,1750)"/>
    <wire from="(1340,770)" to="(1340,910)"/>
    <wire from="(1340,770)" to="(1380,770)"/>
    <wire from="(1340,910)" to="(1340,1050)"/>
    <wire from="(1340,910)" to="(1380,910)"/>
    <wire from="(1380,110)" to="(1430,110)"/>
    <wire from="(1380,350)" to="(1410,350)"/>
    <wire from="(1380,60)" to="(1380,110)"/>
    <wire from="(1410,1070)" to="(1410,1090)"/>
    <wire from="(1410,1210)" to="(1410,1230)"/>
    <wire from="(1410,1350)" to="(1410,1370)"/>
    <wire from="(1410,1490)" to="(1410,1520)"/>
    <wire from="(1410,1630)" to="(1410,1650)"/>
    <wire from="(1410,1770)" to="(1410,1860)"/>
    <wire from="(1410,1860)" to="(1780,1860)"/>
    <wire from="(1410,350)" to="(1410,390)"/>
    <wire from="(1410,390)" to="(1430,390)"/>
    <wire from="(1410,790)" to="(1410,810)"/>
    <wire from="(1410,930)" to="(1410,950)"/>
    <wire from="(1430,130)" to="(1430,140)"/>
    <wire from="(1430,410)" to="(1430,420)"/>
    <wire from="(1440,1010)" to="(1530,1010)"/>
    <wire from="(1440,1150)" to="(1540,1150)"/>
    <wire from="(1440,1290)" to="(1550,1290)"/>
    <wire from="(1440,130)" to="(1440,150)"/>
    <wire from="(1440,1430)" to="(1560,1430)"/>
    <wire from="(1440,1570)" to="(1570,1570)"/>
    <wire from="(1440,1710)" to="(1580,1710)"/>
    <wire from="(1440,410)" to="(1440,430)"/>
    <wire from="(1440,730)" to="(1510,730)"/>
    <wire from="(1440,870)" to="(1520,870)"/>
    <wire from="(1450,130)" to="(1450,160)"/>
    <wire from="(1450,2050)" to="(1450,2070)"/>
    <wire from="(1450,410)" to="(1450,440)"/>
    <wire from="(1460,130)" to="(1460,170)"/>
    <wire from="(1460,2040)" to="(1460,2070)"/>
    <wire from="(1460,410)" to="(1460,450)"/>
    <wire from="(1470,130)" to="(1470,180)"/>
    <wire from="(1470,2030)" to="(1470,2070)"/>
    <wire from="(1470,410)" to="(1470,460)"/>
    <wire from="(1480,130)" to="(1480,190)"/>
    <wire from="(1480,2020)" to="(1480,2070)"/>
    <wire from="(1480,410)" to="(1480,470)"/>
    <wire from="(1490,130)" to="(1490,200)"/>
    <wire from="(1490,2010)" to="(1490,2070)"/>
    <wire from="(1490,410)" to="(1490,480)"/>
    <wire from="(1500,130)" to="(1500,210)"/>
    <wire from="(1500,2000)" to="(1500,2070)"/>
    <wire from="(1500,410)" to="(1500,490)"/>
    <wire from="(1510,130)" to="(1510,220)"/>
    <wire from="(1510,1990)" to="(1510,2070)"/>
    <wire from="(1510,410)" to="(1510,530)"/>
    <wire from="(1510,530)" to="(1510,730)"/>
    <wire from="(1520,130)" to="(1520,230)"/>
    <wire from="(1520,1980)" to="(1520,2070)"/>
    <wire from="(1520,410)" to="(1520,540)"/>
    <wire from="(1520,540)" to="(1520,870)"/>
    <wire from="(1530,130)" to="(1530,240)"/>
    <wire from="(1530,1970)" to="(1530,2070)"/>
    <wire from="(1530,410)" to="(1530,550)"/>
    <wire from="(1530,550)" to="(1530,1010)"/>
    <wire from="(1540,130)" to="(1540,250)"/>
    <wire from="(1540,1960)" to="(1540,2070)"/>
    <wire from="(1540,410)" to="(1540,560)"/>
    <wire from="(1540,560)" to="(1540,1150)"/>
    <wire from="(1550,130)" to="(1550,260)"/>
    <wire from="(1550,1950)" to="(1550,2070)"/>
    <wire from="(1550,410)" to="(1550,570)"/>
    <wire from="(1550,570)" to="(1550,1290)"/>
    <wire from="(1560,130)" to="(1560,270)"/>
    <wire from="(1560,1940)" to="(1560,2070)"/>
    <wire from="(1560,410)" to="(1560,580)"/>
    <wire from="(1560,580)" to="(1560,1430)"/>
    <wire from="(1570,130)" to="(1570,280)"/>
    <wire from="(1570,1930)" to="(1570,2070)"/>
    <wire from="(1570,410)" to="(1570,590)"/>
    <wire from="(1570,590)" to="(1570,1570)"/>
    <wire from="(1580,130)" to="(1580,290)"/>
    <wire from="(1580,1920)" to="(1580,2070)"/>
    <wire from="(1580,410)" to="(1580,600)"/>
    <wire from="(1580,600)" to="(1580,1710)"/>
    <wire from="(1590,130)" to="(1590,290)"/>
    <wire from="(1590,1910)" to="(1590,2070)"/>
    <wire from="(1590,290)" to="(2030,290)"/>
    <wire from="(1590,350)" to="(1590,370)"/>
    <wire from="(1590,350)" to="(3030,350)"/>
    <wire from="(1590,410)" to="(1590,570)"/>
    <wire from="(1590,570)" to="(2030,570)"/>
    <wire from="(1590,60)" to="(1590,90)"/>
    <wire from="(1590,60)" to="(3440,60)"/>
    <wire from="(1600,130)" to="(1600,280)"/>
    <wire from="(1600,1900)" to="(1600,2070)"/>
    <wire from="(1600,280)" to="(2040,280)"/>
    <wire from="(1600,410)" to="(1600,560)"/>
    <wire from="(1600,560)" to="(2040,560)"/>
    <wire from="(1610,130)" to="(1610,270)"/>
    <wire from="(1610,2110)" to="(1610,2170)"/>
    <wire from="(1610,270)" to="(2050,270)"/>
    <wire from="(1610,410)" to="(1610,550)"/>
    <wire from="(1610,550)" to="(2050,550)"/>
    <wire from="(1610,760)" to="(1610,2070)"/>
    <wire from="(1610,760)" to="(1960,760)"/>
    <wire from="(1620,130)" to="(1620,260)"/>
    <wire from="(1620,260)" to="(2060,260)"/>
    <wire from="(1620,410)" to="(1620,540)"/>
    <wire from="(1620,540)" to="(2060,540)"/>
    <wire from="(1620,900)" to="(1620,2070)"/>
    <wire from="(1620,900)" to="(1960,900)"/>
    <wire from="(1630,1040)" to="(1630,2070)"/>
    <wire from="(1630,1040)" to="(1960,1040)"/>
    <wire from="(1630,130)" to="(1630,250)"/>
    <wire from="(1630,250)" to="(2070,250)"/>
    <wire from="(1630,410)" to="(1630,530)"/>
    <wire from="(1630,530)" to="(2070,530)"/>
    <wire from="(1640,1180)" to="(1640,2070)"/>
    <wire from="(1640,1180)" to="(1960,1180)"/>
    <wire from="(1640,130)" to="(1640,240)"/>
    <wire from="(1640,240)" to="(2080,240)"/>
    <wire from="(1640,410)" to="(1640,520)"/>
    <wire from="(1640,520)" to="(2080,520)"/>
    <wire from="(1650,130)" to="(1650,230)"/>
    <wire from="(1650,1320)" to="(1650,2070)"/>
    <wire from="(1650,1320)" to="(1960,1320)"/>
    <wire from="(1650,230)" to="(2090,230)"/>
    <wire from="(1650,410)" to="(1650,510)"/>
    <wire from="(1650,510)" to="(2090,510)"/>
    <wire from="(1660,130)" to="(1660,220)"/>
    <wire from="(1660,1460)" to="(1660,2070)"/>
    <wire from="(1660,1460)" to="(1960,1460)"/>
    <wire from="(1660,220)" to="(2100,220)"/>
    <wire from="(1660,410)" to="(1660,500)"/>
    <wire from="(1660,500)" to="(2100,500)"/>
    <wire from="(1670,130)" to="(1670,210)"/>
    <wire from="(1670,1600)" to="(1670,2070)"/>
    <wire from="(1670,1600)" to="(1960,1600)"/>
    <wire from="(1670,210)" to="(2640,210)"/>
    <wire from="(1670,410)" to="(1670,490)"/>
    <wire from="(1670,490)" to="(2640,490)"/>
    <wire from="(1680,130)" to="(1680,200)"/>
    <wire from="(1680,1740)" to="(1680,2070)"/>
    <wire from="(1680,1740)" to="(1960,1740)"/>
    <wire from="(1680,200)" to="(2650,200)"/>
    <wire from="(1680,410)" to="(1680,480)"/>
    <wire from="(1680,480)" to="(2650,480)"/>
    <wire from="(1690,130)" to="(1690,190)"/>
    <wire from="(1690,190)" to="(2660,190)"/>
    <wire from="(1690,1900)" to="(1690,2070)"/>
    <wire from="(1690,1900)" to="(2110,1900)"/>
    <wire from="(1690,410)" to="(1690,470)"/>
    <wire from="(1690,470)" to="(2660,470)"/>
    <wire from="(1700,130)" to="(1700,180)"/>
    <wire from="(1700,180)" to="(2670,180)"/>
    <wire from="(1700,1910)" to="(1700,2070)"/>
    <wire from="(1700,1910)" to="(2140,1910)"/>
    <wire from="(1700,410)" to="(1700,460)"/>
    <wire from="(1700,460)" to="(2670,460)"/>
    <wire from="(1710,130)" to="(1710,170)"/>
    <wire from="(1710,170)" to="(2680,170)"/>
    <wire from="(1710,1920)" to="(1710,2070)"/>
    <wire from="(1710,1920)" to="(2170,1920)"/>
    <wire from="(1710,410)" to="(1710,450)"/>
    <wire from="(1710,450)" to="(2680,450)"/>
    <wire from="(1720,130)" to="(1720,160)"/>
    <wire from="(1720,160)" to="(2690,160)"/>
    <wire from="(1720,1930)" to="(1720,2070)"/>
    <wire from="(1720,1930)" to="(2200,1930)"/>
    <wire from="(1720,410)" to="(1720,440)"/>
    <wire from="(1720,440)" to="(2690,440)"/>
    <wire from="(1730,130)" to="(1730,150)"/>
    <wire from="(1730,150)" to="(2700,150)"/>
    <wire from="(1730,1940)" to="(1730,2070)"/>
    <wire from="(1730,1940)" to="(2230,1940)"/>
    <wire from="(1730,410)" to="(1730,430)"/>
    <wire from="(1730,430)" to="(2700,430)"/>
    <wire from="(1740,130)" to="(1740,140)"/>
    <wire from="(1740,140)" to="(2710,140)"/>
    <wire from="(1740,1950)" to="(1740,2070)"/>
    <wire from="(1740,1950)" to="(2260,1950)"/>
    <wire from="(1740,410)" to="(1740,420)"/>
    <wire from="(1740,420)" to="(2710,420)"/>
    <wire from="(1750,1960)" to="(1750,2070)"/>
    <wire from="(1750,1960)" to="(2290,1960)"/>
    <wire from="(1760,1970)" to="(1760,2070)"/>
    <wire from="(1760,1970)" to="(2320,1970)"/>
    <wire from="(1780,1110)" to="(1780,1260)"/>
    <wire from="(1780,1110)" to="(1990,1110)"/>
    <wire from="(1780,1260)" to="(1780,1380)"/>
    <wire from="(1780,1260)" to="(1990,1260)"/>
    <wire from="(1780,1380)" to="(1780,1520)"/>
    <wire from="(1780,1380)" to="(1990,1380)"/>
    <wire from="(1780,1520)" to="(1780,1660)"/>
    <wire from="(1780,1520)" to="(1990,1520)"/>
    <wire from="(1780,1660)" to="(1780,1860)"/>
    <wire from="(1780,1660)" to="(1990,1660)"/>
    <wire from="(1780,1860)" to="(1990,1860)"/>
    <wire from="(1780,820)" to="(1780,950)"/>
    <wire from="(1780,820)" to="(1990,820)"/>
    <wire from="(1780,950)" to="(1780,1110)"/>
    <wire from="(1780,950)" to="(1990,950)"/>
    <wire from="(1830,1020)" to="(1830,1160)"/>
    <wire from="(1830,1020)" to="(1960,1020)"/>
    <wire from="(1830,1160)" to="(1830,1300)"/>
    <wire from="(1830,1160)" to="(1960,1160)"/>
    <wire from="(1830,1300)" to="(1830,1440)"/>
    <wire from="(1830,1300)" to="(1960,1300)"/>
    <wire from="(1830,1440)" to="(1830,1580)"/>
    <wire from="(1830,1440)" to="(1960,1440)"/>
    <wire from="(1830,1580)" to="(1830,1720)"/>
    <wire from="(1830,1580)" to="(1960,1580)"/>
    <wire from="(1830,1720)" to="(1960,1720)"/>
    <wire from="(1830,690)" to="(1830,740)"/>
    <wire from="(1830,690)" to="(2410,690)"/>
    <wire from="(1830,740)" to="(1830,880)"/>
    <wire from="(1830,740)" to="(1960,740)"/>
    <wire from="(1830,880)" to="(1830,1020)"/>
    <wire from="(1830,880)" to="(1960,880)"/>
    <wire from="(190,1830)" to="(190,1840)"/>
    <wire from="(190,1830)" to="(770,1830)"/>
    <wire from="(1900,1060)" to="(1900,1200)"/>
    <wire from="(1900,1060)" to="(1960,1060)"/>
    <wire from="(1900,1200)" to="(1900,1340)"/>
    <wire from="(1900,1200)" to="(1960,1200)"/>
    <wire from="(1900,1340)" to="(1900,1480)"/>
    <wire from="(1900,1340)" to="(1960,1340)"/>
    <wire from="(1900,1480)" to="(1900,1620)"/>
    <wire from="(1900,1480)" to="(1960,1480)"/>
    <wire from="(1900,1620)" to="(1900,1760)"/>
    <wire from="(1900,1620)" to="(1960,1620)"/>
    <wire from="(1900,1760)" to="(1900,1810)"/>
    <wire from="(1900,1760)" to="(1960,1760)"/>
    <wire from="(1900,780)" to="(1900,920)"/>
    <wire from="(1900,780)" to="(1960,780)"/>
    <wire from="(1900,920)" to="(1900,1060)"/>
    <wire from="(1900,920)" to="(1960,920)"/>
    <wire from="(1990,1080)" to="(1990,1110)"/>
    <wire from="(1990,1220)" to="(1990,1260)"/>
    <wire from="(1990,1360)" to="(1990,1380)"/>
    <wire from="(1990,1500)" to="(1990,1520)"/>
    <wire from="(1990,1640)" to="(1990,1660)"/>
    <wire from="(1990,1780)" to="(1990,1860)"/>
    <wire from="(1990,1860)" to="(2370,1860)"/>
    <wire from="(1990,800)" to="(1990,820)"/>
    <wire from="(1990,940)" to="(1990,950)"/>
    <wire from="(200,2120)" to="(670,2120)"/>
    <wire from="(2020,1020)" to="(2050,1020)"/>
    <wire from="(2020,1160)" to="(2060,1160)"/>
    <wire from="(2020,1300)" to="(2070,1300)"/>
    <wire from="(2020,1440)" to="(2080,1440)"/>
    <wire from="(2020,1580)" to="(2090,1580)"/>
    <wire from="(2020,1720)" to="(2100,1720)"/>
    <wire from="(2020,740)" to="(2030,740)"/>
    <wire from="(2020,880)" to="(2040,880)"/>
    <wire from="(2030,290)" to="(2030,570)"/>
    <wire from="(2030,570)" to="(2030,740)"/>
    <wire from="(2040,280)" to="(2040,560)"/>
    <wire from="(2040,560)" to="(2040,880)"/>
    <wire from="(2050,270)" to="(2050,550)"/>
    <wire from="(2050,550)" to="(2050,1020)"/>
    <wire from="(2060,260)" to="(2060,540)"/>
    <wire from="(2060,540)" to="(2060,1160)"/>
    <wire from="(2070,250)" to="(2070,530)"/>
    <wire from="(2070,530)" to="(2070,1300)"/>
    <wire from="(2080,240)" to="(2080,520)"/>
    <wire from="(2080,520)" to="(2080,1440)"/>
    <wire from="(2090,230)" to="(2090,510)"/>
    <wire from="(2090,510)" to="(2090,1580)"/>
    <wire from="(2100,220)" to="(2100,500)"/>
    <wire from="(2100,500)" to="(2100,1720)"/>
    <wire from="(2110,760)" to="(2110,1900)"/>
    <wire from="(2110,760)" to="(2510,760)"/>
    <wire from="(2140,900)" to="(2140,1910)"/>
    <wire from="(2140,900)" to="(2510,900)"/>
    <wire from="(2170,1040)" to="(2170,1920)"/>
    <wire from="(2170,1040)" to="(2510,1040)"/>
    <wire from="(2200,1180)" to="(2200,1930)"/>
    <wire from="(2200,1180)" to="(2510,1180)"/>
    <wire from="(2230,1320)" to="(2230,1940)"/>
    <wire from="(2230,1320)" to="(2510,1320)"/>
    <wire from="(2260,1460)" to="(2260,1950)"/>
    <wire from="(2260,1460)" to="(2510,1460)"/>
    <wire from="(2290,1600)" to="(2290,1960)"/>
    <wire from="(2290,1600)" to="(2510,1600)"/>
    <wire from="(2320,1740)" to="(2320,1970)"/>
    <wire from="(2320,1740)" to="(2510,1740)"/>
    <wire from="(2370,1090)" to="(2370,1240)"/>
    <wire from="(2370,1090)" to="(2540,1090)"/>
    <wire from="(2370,1240)" to="(2370,1380)"/>
    <wire from="(2370,1240)" to="(2540,1240)"/>
    <wire from="(2370,1380)" to="(2370,1530)"/>
    <wire from="(2370,1380)" to="(2540,1380)"/>
    <wire from="(2370,1530)" to="(2370,1670)"/>
    <wire from="(2370,1530)" to="(2540,1530)"/>
    <wire from="(2370,1670)" to="(2370,1860)"/>
    <wire from="(2370,1670)" to="(2540,1670)"/>
    <wire from="(2370,1860)" to="(2540,1860)"/>
    <wire from="(2370,810)" to="(2370,950)"/>
    <wire from="(2370,810)" to="(2540,810)"/>
    <wire from="(2370,950)" to="(2370,1090)"/>
    <wire from="(2370,950)" to="(2540,950)"/>
    <wire from="(2410,1020)" to="(2410,1160)"/>
    <wire from="(2410,1020)" to="(2510,1020)"/>
    <wire from="(2410,1160)" to="(2410,1300)"/>
    <wire from="(2410,1160)" to="(2510,1160)"/>
    <wire from="(2410,1300)" to="(2410,1440)"/>
    <wire from="(2410,1300)" to="(2510,1300)"/>
    <wire from="(2410,1440)" to="(2410,1580)"/>
    <wire from="(2410,1440)" to="(2510,1440)"/>
    <wire from="(2410,1580)" to="(2410,1720)"/>
    <wire from="(2410,1580)" to="(2510,1580)"/>
    <wire from="(2410,1720)" to="(2510,1720)"/>
    <wire from="(2410,690)" to="(2410,740)"/>
    <wire from="(2410,740)" to="(2410,880)"/>
    <wire from="(2410,740)" to="(2510,740)"/>
    <wire from="(2410,880)" to="(2410,1020)"/>
    <wire from="(2410,880)" to="(2510,880)"/>
    <wire from="(2480,1060)" to="(2480,1200)"/>
    <wire from="(2480,1060)" to="(2510,1060)"/>
    <wire from="(2480,1200)" to="(2480,1340)"/>
    <wire from="(2480,1200)" to="(2510,1200)"/>
    <wire from="(2480,1340)" to="(2480,1480)"/>
    <wire from="(2480,1340)" to="(2510,1340)"/>
    <wire from="(2480,1480)" to="(2480,1620)"/>
    <wire from="(2480,1480)" to="(2510,1480)"/>
    <wire from="(2480,1620)" to="(2480,1760)"/>
    <wire from="(2480,1620)" to="(2510,1620)"/>
    <wire from="(2480,1760)" to="(2480,1830)"/>
    <wire from="(2480,1760)" to="(2510,1760)"/>
    <wire from="(2480,780)" to="(2480,920)"/>
    <wire from="(2480,780)" to="(2510,780)"/>
    <wire from="(2480,920)" to="(2480,1060)"/>
    <wire from="(2480,920)" to="(2510,920)"/>
    <wire from="(2540,1080)" to="(2540,1090)"/>
    <wire from="(2540,1220)" to="(2540,1240)"/>
    <wire from="(2540,1360)" to="(2540,1380)"/>
    <wire from="(2540,1500)" to="(2540,1530)"/>
    <wire from="(2540,1640)" to="(2540,1670)"/>
    <wire from="(2540,1770)" to="(2540,1780)"/>
    <wire from="(2540,1780)" to="(2540,1860)"/>
    <wire from="(2540,800)" to="(2540,810)"/>
    <wire from="(2540,940)" to="(2540,950)"/>
    <wire from="(2570,1020)" to="(2660,1020)"/>
    <wire from="(2570,1160)" to="(2670,1160)"/>
    <wire from="(2570,1300)" to="(2680,1300)"/>
    <wire from="(2570,1440)" to="(2690,1440)"/>
    <wire from="(2570,1580)" to="(2700,1580)"/>
    <wire from="(2570,1720)" to="(2710,1720)"/>
    <wire from="(2570,740)" to="(2640,740)"/>
    <wire from="(2570,880)" to="(2650,880)"/>
    <wire from="(2640,210)" to="(2640,490)"/>
    <wire from="(2640,490)" to="(2640,740)"/>
    <wire from="(2650,200)" to="(2650,480)"/>
    <wire from="(2650,480)" to="(2650,880)"/>
    <wire from="(2660,190)" to="(2660,470)"/>
    <wire from="(2660,470)" to="(2660,1020)"/>
    <wire from="(2670,180)" to="(2670,460)"/>
    <wire from="(2670,460)" to="(2670,1160)"/>
    <wire from="(2680,170)" to="(2680,450)"/>
    <wire from="(2680,450)" to="(2680,1300)"/>
    <wire from="(2690,160)" to="(2690,440)"/>
    <wire from="(2690,440)" to="(2690,1440)"/>
    <wire from="(2700,150)" to="(2700,430)"/>
    <wire from="(2700,430)" to="(2700,1580)"/>
    <wire from="(2710,140)" to="(2710,420)"/>
    <wire from="(2710,420)" to="(2710,1720)"/>
    <wire from="(3030,350)" to="(3030,970)"/>
    <wire from="(3440,60)" to="(3440,970)"/>
    <wire from="(410,2050)" to="(1450,2050)"/>
    <wire from="(410,750)" to="(410,2050)"/>
    <wire from="(410,750)" to="(800,750)"/>
    <wire from="(440,2040)" to="(1460,2040)"/>
    <wire from="(440,890)" to="(440,2040)"/>
    <wire from="(440,890)" to="(800,890)"/>
    <wire from="(470,1030)" to="(470,2030)"/>
    <wire from="(470,1030)" to="(800,1030)"/>
    <wire from="(470,2030)" to="(1470,2030)"/>
    <wire from="(500,1170)" to="(500,2020)"/>
    <wire from="(500,1170)" to="(800,1170)"/>
    <wire from="(500,2020)" to="(1480,2020)"/>
    <wire from="(510,500)" to="(510,730)"/>
    <wire from="(510,730)" to="(720,730)"/>
    <wire from="(530,1310)" to="(530,2010)"/>
    <wire from="(530,1310)" to="(800,1310)"/>
    <wire from="(530,2010)" to="(1490,2010)"/>
    <wire from="(560,1450)" to="(560,2000)"/>
    <wire from="(560,1450)" to="(800,1450)"/>
    <wire from="(560,2000)" to="(1500,2000)"/>
    <wire from="(590,1590)" to="(590,1990)"/>
    <wire from="(590,1590)" to="(800,1590)"/>
    <wire from="(590,1990)" to="(1510,1990)"/>
    <wire from="(620,1730)" to="(620,1980)"/>
    <wire from="(620,1730)" to="(800,1730)"/>
    <wire from="(620,1980)" to="(1520,1980)"/>
    <wire from="(670,1090)" to="(670,1230)"/>
    <wire from="(670,1090)" to="(830,1090)"/>
    <wire from="(670,1230)" to="(670,1380)"/>
    <wire from="(670,1230)" to="(830,1230)"/>
    <wire from="(670,1380)" to="(670,1530)"/>
    <wire from="(670,1380)" to="(830,1380)"/>
    <wire from="(670,1530)" to="(670,1660)"/>
    <wire from="(670,1530)" to="(830,1530)"/>
    <wire from="(670,1660)" to="(670,1860)"/>
    <wire from="(670,1660)" to="(830,1660)"/>
    <wire from="(670,1860)" to="(670,2120)"/>
    <wire from="(670,1860)" to="(830,1860)"/>
    <wire from="(670,810)" to="(670,950)"/>
    <wire from="(670,810)" to="(830,810)"/>
    <wire from="(670,950)" to="(670,1090)"/>
    <wire from="(670,950)" to="(830,950)"/>
    <wire from="(720,1010)" to="(720,1150)"/>
    <wire from="(720,1010)" to="(800,1010)"/>
    <wire from="(720,1150)" to="(720,1290)"/>
    <wire from="(720,1150)" to="(800,1150)"/>
    <wire from="(720,1290)" to="(720,1430)"/>
    <wire from="(720,1290)" to="(800,1290)"/>
    <wire from="(720,1430)" to="(720,1570)"/>
    <wire from="(720,1430)" to="(800,1430)"/>
    <wire from="(720,1570)" to="(720,1710)"/>
    <wire from="(720,1570)" to="(800,1570)"/>
    <wire from="(720,1710)" to="(800,1710)"/>
    <wire from="(720,690)" to="(1290,690)"/>
    <wire from="(720,690)" to="(720,730)"/>
    <wire from="(720,730)" to="(720,870)"/>
    <wire from="(720,730)" to="(800,730)"/>
    <wire from="(720,870)" to="(720,1010)"/>
    <wire from="(720,870)" to="(800,870)"/>
    <wire from="(770,1050)" to="(770,1190)"/>
    <wire from="(770,1050)" to="(800,1050)"/>
    <wire from="(770,1190)" to="(770,1330)"/>
    <wire from="(770,1190)" to="(800,1190)"/>
    <wire from="(770,1330)" to="(770,1470)"/>
    <wire from="(770,1330)" to="(800,1330)"/>
    <wire from="(770,1470)" to="(770,1610)"/>
    <wire from="(770,1470)" to="(800,1470)"/>
    <wire from="(770,1610)" to="(770,1750)"/>
    <wire from="(770,1610)" to="(800,1610)"/>
    <wire from="(770,1750)" to="(770,1790)"/>
    <wire from="(770,1750)" to="(800,1750)"/>
    <wire from="(770,1790)" to="(1340,1790)"/>
    <wire from="(770,1790)" to="(770,1810)"/>
    <wire from="(770,1810)" to="(1900,1810)"/>
    <wire from="(770,1810)" to="(770,1830)"/>
    <wire from="(770,1830)" to="(2480,1830)"/>
    <wire from="(770,770)" to="(770,910)"/>
    <wire from="(770,770)" to="(800,770)"/>
    <wire from="(770,910)" to="(770,1050)"/>
    <wire from="(770,910)" to="(800,910)"/>
    <wire from="(830,1070)" to="(830,1090)"/>
    <wire from="(830,1210)" to="(830,1230)"/>
    <wire from="(830,1350)" to="(830,1380)"/>
    <wire from="(830,1490)" to="(830,1530)"/>
    <wire from="(830,1630)" to="(830,1660)"/>
    <wire from="(830,1770)" to="(830,1860)"/>
    <wire from="(830,1860)" to="(1240,1860)"/>
    <wire from="(830,790)" to="(830,810)"/>
    <wire from="(830,930)" to="(830,950)"/>
    <wire from="(860,1010)" to="(890,1010)"/>
    <wire from="(860,1150)" to="(900,1150)"/>
    <wire from="(860,1290)" to="(910,1290)"/>
    <wire from="(860,1430)" to="(920,1430)"/>
    <wire from="(860,1570)" to="(930,1570)"/>
    <wire from="(860,1710)" to="(940,1710)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(860,870)" to="(880,870)"/>
    <wire from="(870,140)" to="(1430,140)"/>
    <wire from="(870,140)" to="(870,420)"/>
    <wire from="(870,420)" to="(1430,420)"/>
    <wire from="(870,420)" to="(870,730)"/>
    <wire from="(880,150)" to="(1440,150)"/>
    <wire from="(880,150)" to="(880,430)"/>
    <wire from="(880,430)" to="(1440,430)"/>
    <wire from="(880,430)" to="(880,870)"/>
    <wire from="(890,160)" to="(1450,160)"/>
    <wire from="(890,160)" to="(890,440)"/>
    <wire from="(890,440)" to="(1450,440)"/>
    <wire from="(890,440)" to="(890,1010)"/>
    <wire from="(900,170)" to="(1460,170)"/>
    <wire from="(900,170)" to="(900,450)"/>
    <wire from="(900,450)" to="(1460,450)"/>
    <wire from="(900,450)" to="(900,1150)"/>
    <wire from="(910,180)" to="(1470,180)"/>
    <wire from="(910,180)" to="(910,460)"/>
    <wire from="(910,460)" to="(1470,460)"/>
    <wire from="(910,460)" to="(910,1290)"/>
    <wire from="(920,190)" to="(1480,190)"/>
    <wire from="(920,190)" to="(920,470)"/>
    <wire from="(920,470)" to="(1480,470)"/>
    <wire from="(920,470)" to="(920,1430)"/>
    <wire from="(930,200)" to="(1490,200)"/>
    <wire from="(930,200)" to="(930,480)"/>
    <wire from="(930,480)" to="(1490,480)"/>
    <wire from="(930,480)" to="(930,1570)"/>
    <wire from="(940,210)" to="(1500,210)"/>
    <wire from="(940,210)" to="(940,490)"/>
    <wire from="(940,490)" to="(1500,490)"/>
    <wire from="(940,490)" to="(940,1710)"/>
    <wire from="(950,220)" to="(1510,220)"/>
    <wire from="(950,220)" to="(950,530)"/>
    <wire from="(950,530)" to="(1510,530)"/>
    <wire from="(960,230)" to="(1520,230)"/>
    <wire from="(960,230)" to="(960,540)"/>
    <wire from="(960,540)" to="(1520,540)"/>
    <wire from="(970,240)" to="(1530,240)"/>
    <wire from="(970,240)" to="(970,550)"/>
    <wire from="(970,550)" to="(1530,550)"/>
    <wire from="(980,250)" to="(1540,250)"/>
    <wire from="(980,250)" to="(980,560)"/>
    <wire from="(980,560)" to="(1540,560)"/>
    <wire from="(990,1970)" to="(1530,1970)"/>
    <wire from="(990,260)" to="(1550,260)"/>
    <wire from="(990,260)" to="(990,570)"/>
    <wire from="(990,570)" to="(1550,570)"/>
    <wire from="(990,750)" to="(1380,750)"/>
    <wire from="(990,750)" to="(990,1970)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b_or_imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(690,230)" name="Arithmetic"/>
    <wire from="(270,230)" to="(470,230)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(320,250)" to="(470,250)"/>
    <wire from="(690,230)" to="(780,230)"/>
  </circuit>
</project>
