|control
SW[0] => SW[0]~17.IN1
SW[1] => SW[1]~16.IN1
SW[2] => SW[2]~15.IN1
SW[3] => SW[3]~14.IN1
SW[4] => SW[4]~13.IN1
SW[5] => SW[5]~12.IN1
SW[6] => SW[6]~11.IN1
SW[7] => SW[7]~10.IN1
SW[8] => SW[8]~9.IN1
SW[9] => SW[9]~8.IN1
SW[10] => SW[10]~7.IN1
SW[11] => SW[11]~6.IN1
SW[12] => SW[12]~5.IN1
SW[13] => SW[13]~4.IN1
SW[14] => SW[14]~3.IN1
SW[15] => SW[15]~2.IN1
SW[16] => SW[16]~1.IN1
SW[17] => SW[17]~0.IN1
LEDR[0] <= SW[0]~17.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1]~16.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2]~15.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3]~14.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4]~13.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5]~12.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6]~11.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7]~10.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8]~9.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9]~8.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10]~7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11]~6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12]~5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13]~4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14]~3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15]~2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16]~1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17]~0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= Control:DUT.is_load
LEDG[1] <= Control:DUT.is_s_instr
LEDG[2] <= Control:DUT.rs2_valid
LEDG[3] <= Control:DUT.rs1_valid
LEDG[4] <= Control:DUT.rd_valid
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~


|control|Control:DUT
instruction[0] => Equal1.IN0
instruction[0] => Equal2.IN0
instruction[1] => Equal1.IN1
instruction[1] => Equal2.IN1
instruction[2] => Equal1.IN2
instruction[2] => Equal2.IN3
instruction[2] => Equal3.IN0
instruction[2] => Equal4.IN0
instruction[2] => Equal5.IN2
instruction[2] => Equal6.IN1
instruction[2] => Equal7.IN0
instruction[2] => Equal8.IN0
instruction[2] => Equal9.IN2
instruction[3] => Equal1.IN3
instruction[3] => Equal2.IN4
instruction[3] => Equal3.IN2
instruction[3] => Equal4.IN3
instruction[3] => Equal5.IN3
instruction[3] => Equal6.IN2
instruction[3] => Equal7.IN2
instruction[3] => Equal8.IN1
instruction[3] => Equal9.IN3
instruction[4] => Equal1.IN4
instruction[4] => Equal2.IN5
instruction[4] => Equal3.IN1
instruction[4] => Equal4.IN1
instruction[4] => Equal5.IN4
instruction[4] => Equal6.IN3
instruction[4] => Equal7.IN3
instruction[4] => Equal8.IN4
instruction[4] => Equal9.IN0
instruction[5] => Equal1.IN5
instruction[5] => Equal2.IN2
instruction[5] => Equal3.IN3
instruction[5] => Equal4.IN2
instruction[5] => Equal5.IN0
instruction[5] => Equal6.IN0
instruction[5] => Equal7.IN1
instruction[5] => Equal8.IN2
instruction[5] => Equal9.IN4
instruction[6] => Equal1.IN6
instruction[6] => Equal2.IN6
instruction[6] => Equal3.IN4
instruction[6] => Equal4.IN4
instruction[6] => Equal5.IN1
instruction[6] => Equal6.IN4
instruction[6] => Equal7.IN4
instruction[6] => Equal8.IN3
instruction[6] => Equal9.IN1
instruction[7] => Equal0.IN0
instruction[8] => Equal0.IN1
instruction[9] => Equal0.IN2
instruction[10] => Equal0.IN3
instruction[11] => Equal0.IN4
instruction[12] => ~NO_FANOUT~
instruction[13] => ~NO_FANOUT~
instruction[14] => ~NO_FANOUT~
instruction[15] => ~NO_FANOUT~
instruction[16] => ~NO_FANOUT~
instruction[17] => ~NO_FANOUT~
instruction[18] => ~NO_FANOUT~
instruction[19] => ~NO_FANOUT~
instruction[20] => ~NO_FANOUT~
instruction[21] => ~NO_FANOUT~
instruction[22] => ~NO_FANOUT~
instruction[23] => ~NO_FANOUT~
instruction[24] => ~NO_FANOUT~
instruction[25] => ~NO_FANOUT~
instruction[26] => ~NO_FANOUT~
instruction[27] => ~NO_FANOUT~
instruction[28] => ~NO_FANOUT~
instruction[29] => ~NO_FANOUT~
instruction[30] => ~NO_FANOUT~
instruction[31] => ~NO_FANOUT~
rd_valid <= rd_valid~1.DB_MAX_OUTPUT_PORT_TYPE
rs1_valid <= rs1_valid~0.DB_MAX_OUTPUT_PORT_TYPE
rs2_valid <= rs2_valid~1.DB_MAX_OUTPUT_PORT_TYPE
is_s_instr <= is_s_instr~0.DB_MAX_OUTPUT_PORT_TYPE
is_load <= is_load~0.DB_MAX_OUTPUT_PORT_TYPE


