Version 9.0 Build 132 02/25/2009 SJ Full Version
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
testbench
# storage
db|testbench.(0).cnf
db|testbench.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
PC.v
fd8976fafe5bee69a8f3585f2f2ced99
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
hex_ssd
# storage
db|testbench.(1).cnf
db|testbench.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
PC.v
fd8976fafe5bee69a8f3585f2f2ced99
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
Program_Counter
# storage
db|testbench.(2).cnf
db|testbench.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
PC.v
fd8976fafe5bee69a8f3585f2f2ced99
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
Shift_Right_1
# storage
db|testbench.(3).cnf
db|testbench.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Shift_Right_1.v
28bfafc12228dfbcf8a97c7621eef94
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
Shift_Right_1_Bit
# storage
db|testbench.(4).cnf
db|testbench.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Shift_Right_1.v
28bfafc12228dfbcf8a97c7621eef94
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
Adder_32_Bit
# storage
db|testbench.(5).cnf
db|testbench.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Adder_32_Bit.v
bc220fbcca6b26afa681d8b38365118
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
Adder32Bit
# storage
db|testbench.(6).cnf
db|testbench.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Adder_32_Bit.v
bc220fbcca6b26afa681d8b38365118
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
Imem
# storage
db|testbench.(7).cnf
db|testbench.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Imem.v
5726bb39aa27f852cf6658c7f3a6013
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
Instruction_Memory
# storage
db|testbench.(8).cnf
db|testbench.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Imem.v
5726bb39aa27f852cf6658c7f3a6013
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
ALU
# storage
db|testbench.(11).cnf
db|testbench.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ALU.v
682e111376b1b42130299a63c5bde596
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
alu
# storage
db|testbench.(12).cnf
db|testbench.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ALU.v
682e111376b1b42130299a63c5bde596
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
OP_LUI
01101
PARAMETER_UNSIGNED_BIN
DEF
OP_AUIPC
00101
PARAMETER_UNSIGNED_BIN
DEF
OP_JAL_JALR
11011
PARAMETER_UNSIGNED_BIN
DEF
OP_JALR
000
PARAMETER_UNSIGNED_BIN
DEF
OP_BRANCH
11000
PARAMETER_UNSIGNED_BIN
DEF
OP_LOAD
00000
PARAMETER_UNSIGNED_BIN
DEF
OP_STORE
01000
PARAMETER_UNSIGNED_BIN
DEF
OP_OPIMM
00100
PARAMETER_UNSIGNED_BIN
DEF
OP_OP
01100
PARAMETER_UNSIGNED_BIN
DEF
FUNC_BEQ
000
PARAMETER_UNSIGNED_BIN
DEF
FUNC_BNE
001
PARAMETER_UNSIGNED_BIN
DEF
FUNC_BLT
100
PARAMETER_UNSIGNED_BIN
DEF
FUNC_BGE
101
PARAMETER_UNSIGNED_BIN
DEF
FUNC_BLTU
110
PARAMETER_UNSIGNED_BIN
DEF
FUNC_BGEU
111
PARAMETER_UNSIGNED_BIN
DEF
FUNC_LB
000
PARAMETER_UNSIGNED_BIN
DEF
FUNC_LH
001
PARAMETER_UNSIGNED_BIN
DEF
FUNC_LW
010
PARAMETER_UNSIGNED_BIN
DEF
FUNC_LBU
100
PARAMETER_UNSIGNED_BIN
DEF
FUNC_LHU
101
PARAMETER_UNSIGNED_BIN
DEF
FUNC_SB
000
PARAMETER_UNSIGNED_BIN
DEF
FUNC_SH
001
PARAMETER_UNSIGNED_BIN
DEF
FUNC_SW
010
PARAMETER_UNSIGNED_BIN
DEF
FUNC_ADDI
000
PARAMETER_UNSIGNED_BIN
DEF
FUNC_SLTI
010
PARAMETER_UNSIGNED_BIN
DEF
FUNC_SLTIU
011
PARAMETER_UNSIGNED_BIN
DEF
FUNC_XORI
100
PARAMETER_UNSIGNED_BIN
DEF
FUNC_ORI
110
PARAMETER_UNSIGNED_BIN
DEF
FUNC_ANDI
111
PARAMETER_UNSIGNED_BIN
DEF
FUNC_SLLI
001
PARAMETER_UNSIGNED_BIN
DEF
FUNC_SRLI_SRAI
101
PARAMETER_UNSIGNED_BIN
DEF
FUNC_SRLI
0
PARAMETER_UNSIGNED_BIN
DEF
FUNC_SRAI
1
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_ADD_SUB
000
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_ADD
0
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_SUB
1
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_SLL
001
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_SLT
010
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_SLTU
011
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_XOR
100
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_SRL_SRA
101
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_SRL
0
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_SRA
1
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_OR
110
PARAMETER_UNSIGNED_BIN
DEF
ALU_OP_AND
111
PARAMETER_UNSIGNED_BIN
DEF
}
# macro_sequence

# end
# entity
decode
# storage
db|testbench.(9).cnf
db|testbench.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
decode.v
6db9629f9c323f81ba5188a2cf95a54
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
Decoder
# storage
db|testbench.(10).cnf
db|testbench.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
decode.v
6db9629f9c323f81ba5188a2cf95a54
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
OP_LUI
01101
PARAMETER_UNSIGNED_BIN
DEF
OP_AUIPC
00101
PARAMETER_UNSIGNED_BIN
DEF
OP_JAL
11011
PARAMETER_UNSIGNED_BIN
DEF
OP_JALR
11001
PARAMETER_UNSIGNED_BIN
DEF
OP_BRANCH
11000
PARAMETER_UNSIGNED_BIN
DEF
OP_STORE
01000
PARAMETER_UNSIGNED_BIN
DEF
OP_LOAD
00000
PARAMETER_UNSIGNED_BIN
DEF
}
# macro_sequence

# end
# entity
regfile
# storage
db|testbench.(13).cnf
db|testbench.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
regfile.v
208c5c1ce907456a48433c5667e9e71
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
Register_File
# storage
db|testbench.(14).cnf
db|testbench.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
regfile.v
208c5c1ce907456a48433c5667e9e71
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
Dmem
# storage
db|testbench.(15).cnf
db|testbench.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Dmem.v
52fb46e69aeacceb693a1cde6cca7eb4
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
Data_Memory
# storage
db|testbench.(16).cnf
db|testbench.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Dmem.v
52fb46e69aeacceb693a1cde6cca7eb4
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
control
# storage
db|testbench.(17).cnf
db|testbench.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
control.v
cd84762f999f264c62d7ce68139bcccf
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Control
# storage
db|testbench.(18).cnf
db|testbench.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
control.v
cd84762f999f264c62d7ce68139bcccf
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Control:DUT
}
# macro_sequence

# end
# complete
