|ALU
SW[0] => W_rb[0].IN2
SW[1] => W_rb[1].IN2
SW[2] => W_ra[0].IN2
SW[3] => W_ra[1].IN2
SW[4] => SW[4]~11.IN1
SW[5] => SW[5]~10.IN1
SW[6] => SW[6]~9.IN1
SW[7] => W_rb[31].IN1
SW[8] => W_ra[31].IN1
SW[9] => SW[9]~8.IN1
SW[10] => SW[10]~7.IN1
SW[11] => SW[11]~6.IN1
SW[12] => SW[12]~5.IN1
SW[13] => SW[13]~4.IN1
SW[14] => SW[14]~3.IN1
SW[15] => SW[15]~2.IN1
SW[16] => SW[16]~1.IN1
SW[17] => SW[17]~0.IN2
LEDR[0] <= W_rb[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= W_rb[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= W_ra[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= W_ra[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4]~11.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5]~10.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6]~9.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= W_rb[31].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= W_ra[31].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9]~8.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10]~7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11]~6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12]~5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13]~4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14]~3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15]~2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16]~1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17]~0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= alu:DUT.is_jalr
LEDG[6] <= alu:DUT.is_jal
LEDG[7] <= alu:DUT.taken_branch
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX7[6] <= hex_ssd:C7.port1
HEX7[5] <= hex_ssd:C7.port1
HEX7[4] <= hex_ssd:C7.port1
HEX7[3] <= hex_ssd:C7.port1
HEX7[2] <= hex_ssd:C7.port1
HEX7[1] <= hex_ssd:C7.port1
HEX7[0] <= hex_ssd:C7.port1
HEX6[6] <= hex_ssd:C6.port1
HEX6[5] <= hex_ssd:C6.port1
HEX6[4] <= hex_ssd:C6.port1
HEX6[3] <= hex_ssd:C6.port1
HEX6[2] <= hex_ssd:C6.port1
HEX6[1] <= hex_ssd:C6.port1
HEX6[0] <= hex_ssd:C6.port1
HEX5[6] <= hex_ssd:C5.port1
HEX5[5] <= hex_ssd:C5.port1
HEX5[4] <= hex_ssd:C5.port1
HEX5[3] <= hex_ssd:C5.port1
HEX5[2] <= hex_ssd:C5.port1
HEX5[1] <= hex_ssd:C5.port1
HEX5[0] <= hex_ssd:C5.port1
HEX4[6] <= hex_ssd:C4.port1
HEX4[5] <= hex_ssd:C4.port1
HEX4[4] <= hex_ssd:C4.port1
HEX4[3] <= hex_ssd:C4.port1
HEX4[2] <= hex_ssd:C4.port1
HEX4[1] <= hex_ssd:C4.port1
HEX4[0] <= hex_ssd:C4.port1
HEX3[6] <= hex_ssd:C3.port1
HEX3[5] <= hex_ssd:C3.port1
HEX3[4] <= hex_ssd:C3.port1
HEX3[3] <= hex_ssd:C3.port1
HEX3[2] <= hex_ssd:C3.port1
HEX3[1] <= hex_ssd:C3.port1
HEX3[0] <= hex_ssd:C3.port1
HEX2[6] <= hex_ssd:C2.port1
HEX2[5] <= hex_ssd:C2.port1
HEX2[4] <= hex_ssd:C2.port1
HEX2[3] <= hex_ssd:C2.port1
HEX2[2] <= hex_ssd:C2.port1
HEX2[1] <= hex_ssd:C2.port1
HEX2[0] <= hex_ssd:C2.port1
HEX1[6] <= hex_ssd:C1.port1
HEX1[5] <= hex_ssd:C1.port1
HEX1[4] <= hex_ssd:C1.port1
HEX1[3] <= hex_ssd:C1.port1
HEX1[2] <= hex_ssd:C1.port1
HEX1[1] <= hex_ssd:C1.port1
HEX1[0] <= hex_ssd:C1.port1
HEX0[6] <= hex_ssd:C0.port1
HEX0[5] <= hex_ssd:C0.port1
HEX0[4] <= hex_ssd:C0.port1
HEX0[3] <= hex_ssd:C0.port1
HEX0[2] <= hex_ssd:C0.port1
HEX0[1] <= hex_ssd:C0.port1
HEX0[0] <= hex_ssd:C0.port1


|ALU|hex_ssd:C0
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SSD[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|hex_ssd:C1
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SSD[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|hex_ssd:C2
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SSD[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|hex_ssd:C3
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SSD[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|hex_ssd:C4
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SSD[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|hex_ssd:C5
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SSD[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|hex_ssd:C6
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SSD[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|hex_ssd:C7
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SSD[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|alu:DUT
ra[0] => alu_out~265.IN0
ra[0] => alu_out~233.IN0
ra[0] => ShiftRight3.IN32
ra[0] => alu_out~170.IN0
ra[0] => ShiftLeft1.IN32
ra[0] => Add3.IN64
ra[0] => Add2.IN32
ra[0] => ShiftRight2.IN32
ra[0] => ShiftLeft0.IN32
ra[0] => alu_out~73.IN0
ra[0] => alu_out~41.IN0
ra[0] => alu_out~9.IN0
ra[0] => Add1.IN32
ra[0] => LessThan2.IN32
ra[0] => LessThan1.IN32
ra[0] => Equal1.IN31
ra[0] => ShiftRight1.IN64
ra[0] => ShiftRight0.IN64
ra[0] => LessThan0.IN32
ra[1] => alu_out~266.IN0
ra[1] => alu_out~234.IN0
ra[1] => ShiftRight3.IN31
ra[1] => alu_out~171.IN0
ra[1] => ShiftLeft1.IN31
ra[1] => Add3.IN63
ra[1] => Add2.IN31
ra[1] => ShiftRight2.IN31
ra[1] => ShiftLeft0.IN31
ra[1] => alu_out~74.IN0
ra[1] => alu_out~42.IN0
ra[1] => alu_out~10.IN0
ra[1] => Add1.IN31
ra[1] => LessThan2.IN31
ra[1] => LessThan1.IN31
ra[1] => Equal1.IN30
ra[1] => ShiftRight1.IN63
ra[1] => ShiftRight0.IN63
ra[1] => LessThan0.IN31
ra[2] => alu_out~267.IN0
ra[2] => alu_out~235.IN0
ra[2] => ShiftRight3.IN30
ra[2] => alu_out~172.IN0
ra[2] => ShiftLeft1.IN30
ra[2] => Add3.IN62
ra[2] => Add2.IN30
ra[2] => ShiftRight2.IN30
ra[2] => ShiftLeft0.IN30
ra[2] => alu_out~75.IN0
ra[2] => alu_out~43.IN0
ra[2] => alu_out~11.IN0
ra[2] => Add1.IN30
ra[2] => LessThan2.IN30
ra[2] => LessThan1.IN30
ra[2] => Equal1.IN29
ra[2] => ShiftRight1.IN62
ra[2] => ShiftRight0.IN62
ra[2] => LessThan0.IN30
ra[3] => alu_out~268.IN0
ra[3] => alu_out~236.IN0
ra[3] => ShiftRight3.IN29
ra[3] => alu_out~173.IN0
ra[3] => ShiftLeft1.IN29
ra[3] => Add3.IN61
ra[3] => Add2.IN29
ra[3] => ShiftRight2.IN29
ra[3] => ShiftLeft0.IN29
ra[3] => alu_out~76.IN0
ra[3] => alu_out~44.IN0
ra[3] => alu_out~12.IN0
ra[3] => Add1.IN29
ra[3] => LessThan2.IN29
ra[3] => LessThan1.IN29
ra[3] => Equal1.IN28
ra[3] => ShiftRight1.IN61
ra[3] => ShiftRight0.IN61
ra[3] => LessThan0.IN29
ra[4] => alu_out~269.IN0
ra[4] => alu_out~237.IN0
ra[4] => ShiftRight3.IN28
ra[4] => alu_out~174.IN0
ra[4] => ShiftLeft1.IN28
ra[4] => Add3.IN60
ra[4] => Add2.IN28
ra[4] => ShiftRight2.IN28
ra[4] => ShiftLeft0.IN28
ra[4] => alu_out~77.IN0
ra[4] => alu_out~45.IN0
ra[4] => alu_out~13.IN0
ra[4] => Add1.IN28
ra[4] => LessThan2.IN28
ra[4] => LessThan1.IN28
ra[4] => Equal1.IN27
ra[4] => ShiftRight1.IN60
ra[4] => ShiftRight0.IN60
ra[4] => LessThan0.IN28
ra[5] => alu_out~270.IN0
ra[5] => alu_out~238.IN0
ra[5] => ShiftRight3.IN27
ra[5] => alu_out~175.IN0
ra[5] => ShiftLeft1.IN27
ra[5] => Add3.IN59
ra[5] => Add2.IN27
ra[5] => ShiftRight2.IN27
ra[5] => ShiftLeft0.IN27
ra[5] => alu_out~78.IN0
ra[5] => alu_out~46.IN0
ra[5] => alu_out~14.IN0
ra[5] => Add1.IN27
ra[5] => LessThan2.IN27
ra[5] => LessThan1.IN27
ra[5] => Equal1.IN26
ra[5] => ShiftRight1.IN59
ra[5] => ShiftRight0.IN59
ra[5] => LessThan0.IN27
ra[6] => alu_out~271.IN0
ra[6] => alu_out~239.IN0
ra[6] => ShiftRight3.IN26
ra[6] => alu_out~176.IN0
ra[6] => ShiftLeft1.IN26
ra[6] => Add3.IN58
ra[6] => Add2.IN26
ra[6] => ShiftRight2.IN26
ra[6] => ShiftLeft0.IN26
ra[6] => alu_out~79.IN0
ra[6] => alu_out~47.IN0
ra[6] => alu_out~15.IN0
ra[6] => Add1.IN26
ra[6] => LessThan2.IN26
ra[6] => LessThan1.IN26
ra[6] => Equal1.IN25
ra[6] => ShiftRight1.IN58
ra[6] => ShiftRight0.IN58
ra[6] => LessThan0.IN26
ra[7] => alu_out~272.IN0
ra[7] => alu_out~240.IN0
ra[7] => ShiftRight3.IN25
ra[7] => alu_out~177.IN0
ra[7] => ShiftLeft1.IN25
ra[7] => Add3.IN57
ra[7] => Add2.IN25
ra[7] => ShiftRight2.IN25
ra[7] => ShiftLeft0.IN25
ra[7] => alu_out~80.IN0
ra[7] => alu_out~48.IN0
ra[7] => alu_out~16.IN0
ra[7] => Add1.IN25
ra[7] => LessThan2.IN25
ra[7] => LessThan1.IN25
ra[7] => Equal1.IN24
ra[7] => ShiftRight1.IN57
ra[7] => ShiftRight0.IN57
ra[7] => LessThan0.IN25
ra[8] => alu_out~273.IN0
ra[8] => alu_out~241.IN0
ra[8] => ShiftRight3.IN24
ra[8] => alu_out~178.IN0
ra[8] => ShiftLeft1.IN24
ra[8] => Add3.IN56
ra[8] => Add2.IN24
ra[8] => ShiftRight2.IN24
ra[8] => ShiftLeft0.IN24
ra[8] => alu_out~81.IN0
ra[8] => alu_out~49.IN0
ra[8] => alu_out~17.IN0
ra[8] => Add1.IN24
ra[8] => LessThan2.IN24
ra[8] => LessThan1.IN24
ra[8] => Equal1.IN23
ra[8] => ShiftRight1.IN56
ra[8] => ShiftRight0.IN56
ra[8] => LessThan0.IN24
ra[9] => alu_out~274.IN0
ra[9] => alu_out~242.IN0
ra[9] => ShiftRight3.IN23
ra[9] => alu_out~179.IN0
ra[9] => ShiftLeft1.IN23
ra[9] => Add3.IN55
ra[9] => Add2.IN23
ra[9] => ShiftRight2.IN23
ra[9] => ShiftLeft0.IN23
ra[9] => alu_out~82.IN0
ra[9] => alu_out~50.IN0
ra[9] => alu_out~18.IN0
ra[9] => Add1.IN23
ra[9] => LessThan2.IN23
ra[9] => LessThan1.IN23
ra[9] => Equal1.IN22
ra[9] => ShiftRight1.IN55
ra[9] => ShiftRight0.IN55
ra[9] => LessThan0.IN23
ra[10] => alu_out~275.IN0
ra[10] => alu_out~243.IN0
ra[10] => ShiftRight3.IN22
ra[10] => alu_out~180.IN0
ra[10] => ShiftLeft1.IN22
ra[10] => Add3.IN54
ra[10] => Add2.IN22
ra[10] => ShiftRight2.IN22
ra[10] => ShiftLeft0.IN22
ra[10] => alu_out~83.IN0
ra[10] => alu_out~51.IN0
ra[10] => alu_out~19.IN0
ra[10] => Add1.IN22
ra[10] => LessThan2.IN22
ra[10] => LessThan1.IN22
ra[10] => Equal1.IN21
ra[10] => ShiftRight1.IN54
ra[10] => ShiftRight0.IN54
ra[10] => LessThan0.IN22
ra[11] => alu_out~276.IN0
ra[11] => alu_out~244.IN0
ra[11] => ShiftRight3.IN21
ra[11] => alu_out~181.IN0
ra[11] => ShiftLeft1.IN21
ra[11] => Add3.IN53
ra[11] => Add2.IN21
ra[11] => ShiftRight2.IN21
ra[11] => ShiftLeft0.IN21
ra[11] => alu_out~84.IN0
ra[11] => alu_out~52.IN0
ra[11] => alu_out~20.IN0
ra[11] => Add1.IN21
ra[11] => LessThan2.IN21
ra[11] => LessThan1.IN21
ra[11] => Equal1.IN20
ra[11] => ShiftRight1.IN53
ra[11] => ShiftRight0.IN53
ra[11] => LessThan0.IN21
ra[12] => alu_out~277.IN0
ra[12] => alu_out~245.IN0
ra[12] => ShiftRight3.IN20
ra[12] => alu_out~182.IN0
ra[12] => ShiftLeft1.IN20
ra[12] => Add3.IN52
ra[12] => Add2.IN20
ra[12] => ShiftRight2.IN20
ra[12] => ShiftLeft0.IN20
ra[12] => alu_out~85.IN0
ra[12] => alu_out~53.IN0
ra[12] => alu_out~21.IN0
ra[12] => Add1.IN20
ra[12] => LessThan2.IN20
ra[12] => LessThan1.IN20
ra[12] => Equal1.IN19
ra[12] => ShiftRight1.IN52
ra[12] => ShiftRight0.IN52
ra[12] => LessThan0.IN20
ra[13] => alu_out~278.IN0
ra[13] => alu_out~246.IN0
ra[13] => ShiftRight3.IN19
ra[13] => alu_out~183.IN0
ra[13] => ShiftLeft1.IN19
ra[13] => Add3.IN51
ra[13] => Add2.IN19
ra[13] => ShiftRight2.IN19
ra[13] => ShiftLeft0.IN19
ra[13] => alu_out~86.IN0
ra[13] => alu_out~54.IN0
ra[13] => alu_out~22.IN0
ra[13] => Add1.IN19
ra[13] => LessThan2.IN19
ra[13] => LessThan1.IN19
ra[13] => Equal1.IN18
ra[13] => ShiftRight1.IN51
ra[13] => ShiftRight0.IN51
ra[13] => LessThan0.IN19
ra[14] => alu_out~279.IN0
ra[14] => alu_out~247.IN0
ra[14] => ShiftRight3.IN18
ra[14] => alu_out~184.IN0
ra[14] => ShiftLeft1.IN18
ra[14] => Add3.IN50
ra[14] => Add2.IN18
ra[14] => ShiftRight2.IN18
ra[14] => ShiftLeft0.IN18
ra[14] => alu_out~87.IN0
ra[14] => alu_out~55.IN0
ra[14] => alu_out~23.IN0
ra[14] => Add1.IN18
ra[14] => LessThan2.IN18
ra[14] => LessThan1.IN18
ra[14] => Equal1.IN17
ra[14] => ShiftRight1.IN50
ra[14] => ShiftRight0.IN50
ra[14] => LessThan0.IN18
ra[15] => alu_out~280.IN0
ra[15] => alu_out~248.IN0
ra[15] => ShiftRight3.IN17
ra[15] => alu_out~185.IN0
ra[15] => ShiftLeft1.IN17
ra[15] => Add3.IN49
ra[15] => Add2.IN17
ra[15] => ShiftRight2.IN17
ra[15] => ShiftLeft0.IN17
ra[15] => alu_out~88.IN0
ra[15] => alu_out~56.IN0
ra[15] => alu_out~24.IN0
ra[15] => Add1.IN17
ra[15] => LessThan2.IN17
ra[15] => LessThan1.IN17
ra[15] => Equal1.IN16
ra[15] => ShiftRight1.IN49
ra[15] => ShiftRight0.IN49
ra[15] => LessThan0.IN17
ra[16] => alu_out~281.IN0
ra[16] => alu_out~249.IN0
ra[16] => ShiftRight3.IN16
ra[16] => alu_out~186.IN0
ra[16] => ShiftLeft1.IN16
ra[16] => Add3.IN48
ra[16] => Add2.IN16
ra[16] => ShiftRight2.IN16
ra[16] => ShiftLeft0.IN16
ra[16] => alu_out~89.IN0
ra[16] => alu_out~57.IN0
ra[16] => alu_out~25.IN0
ra[16] => Add1.IN16
ra[16] => LessThan2.IN16
ra[16] => LessThan1.IN16
ra[16] => Equal1.IN15
ra[16] => ShiftRight1.IN48
ra[16] => ShiftRight0.IN48
ra[16] => LessThan0.IN16
ra[17] => alu_out~282.IN0
ra[17] => alu_out~250.IN0
ra[17] => ShiftRight3.IN15
ra[17] => alu_out~187.IN0
ra[17] => ShiftLeft1.IN15
ra[17] => Add3.IN47
ra[17] => Add2.IN15
ra[17] => ShiftRight2.IN15
ra[17] => ShiftLeft0.IN15
ra[17] => alu_out~90.IN0
ra[17] => alu_out~58.IN0
ra[17] => alu_out~26.IN0
ra[17] => Add1.IN15
ra[17] => LessThan2.IN15
ra[17] => LessThan1.IN15
ra[17] => Equal1.IN14
ra[17] => ShiftRight1.IN47
ra[17] => ShiftRight0.IN47
ra[17] => LessThan0.IN15
ra[18] => alu_out~283.IN0
ra[18] => alu_out~251.IN0
ra[18] => ShiftRight3.IN14
ra[18] => alu_out~188.IN0
ra[18] => ShiftLeft1.IN14
ra[18] => Add3.IN46
ra[18] => Add2.IN14
ra[18] => ShiftRight2.IN14
ra[18] => ShiftLeft0.IN14
ra[18] => alu_out~91.IN0
ra[18] => alu_out~59.IN0
ra[18] => alu_out~27.IN0
ra[18] => Add1.IN14
ra[18] => LessThan2.IN14
ra[18] => LessThan1.IN14
ra[18] => Equal1.IN13
ra[18] => ShiftRight1.IN46
ra[18] => ShiftRight0.IN46
ra[18] => LessThan0.IN14
ra[19] => alu_out~284.IN0
ra[19] => alu_out~252.IN0
ra[19] => ShiftRight3.IN13
ra[19] => alu_out~189.IN0
ra[19] => ShiftLeft1.IN13
ra[19] => Add3.IN45
ra[19] => Add2.IN13
ra[19] => ShiftRight2.IN13
ra[19] => ShiftLeft0.IN13
ra[19] => alu_out~92.IN0
ra[19] => alu_out~60.IN0
ra[19] => alu_out~28.IN0
ra[19] => Add1.IN13
ra[19] => LessThan2.IN13
ra[19] => LessThan1.IN13
ra[19] => Equal1.IN12
ra[19] => ShiftRight1.IN45
ra[19] => ShiftRight0.IN45
ra[19] => LessThan0.IN13
ra[20] => alu_out~285.IN0
ra[20] => alu_out~253.IN0
ra[20] => ShiftRight3.IN12
ra[20] => alu_out~190.IN0
ra[20] => ShiftLeft1.IN12
ra[20] => Add3.IN44
ra[20] => Add2.IN12
ra[20] => ShiftRight2.IN12
ra[20] => ShiftLeft0.IN12
ra[20] => alu_out~93.IN0
ra[20] => alu_out~61.IN0
ra[20] => alu_out~29.IN0
ra[20] => Add1.IN12
ra[20] => LessThan2.IN12
ra[20] => LessThan1.IN12
ra[20] => Equal1.IN11
ra[20] => ShiftRight1.IN44
ra[20] => ShiftRight0.IN44
ra[20] => LessThan0.IN12
ra[21] => alu_out~286.IN0
ra[21] => alu_out~254.IN0
ra[21] => ShiftRight3.IN11
ra[21] => alu_out~191.IN0
ra[21] => ShiftLeft1.IN11
ra[21] => Add3.IN43
ra[21] => Add2.IN11
ra[21] => ShiftRight2.IN11
ra[21] => ShiftLeft0.IN11
ra[21] => alu_out~94.IN0
ra[21] => alu_out~62.IN0
ra[21] => alu_out~30.IN0
ra[21] => Add1.IN11
ra[21] => LessThan2.IN11
ra[21] => LessThan1.IN11
ra[21] => Equal1.IN10
ra[21] => ShiftRight1.IN43
ra[21] => ShiftRight0.IN43
ra[21] => LessThan0.IN11
ra[22] => alu_out~287.IN0
ra[22] => alu_out~255.IN0
ra[22] => ShiftRight3.IN10
ra[22] => alu_out~192.IN0
ra[22] => ShiftLeft1.IN10
ra[22] => Add3.IN42
ra[22] => Add2.IN10
ra[22] => ShiftRight2.IN10
ra[22] => ShiftLeft0.IN10
ra[22] => alu_out~95.IN0
ra[22] => alu_out~63.IN0
ra[22] => alu_out~31.IN0
ra[22] => Add1.IN10
ra[22] => LessThan2.IN10
ra[22] => LessThan1.IN10
ra[22] => Equal1.IN9
ra[22] => ShiftRight1.IN42
ra[22] => ShiftRight0.IN42
ra[22] => LessThan0.IN10
ra[23] => alu_out~288.IN0
ra[23] => alu_out~256.IN0
ra[23] => ShiftRight3.IN9
ra[23] => alu_out~193.IN0
ra[23] => ShiftLeft1.IN9
ra[23] => Add3.IN41
ra[23] => Add2.IN9
ra[23] => ShiftRight2.IN9
ra[23] => ShiftLeft0.IN9
ra[23] => alu_out~96.IN0
ra[23] => alu_out~64.IN0
ra[23] => alu_out~32.IN0
ra[23] => Add1.IN9
ra[23] => LessThan2.IN9
ra[23] => LessThan1.IN9
ra[23] => Equal1.IN8
ra[23] => ShiftRight1.IN41
ra[23] => ShiftRight0.IN41
ra[23] => LessThan0.IN9
ra[24] => alu_out~289.IN0
ra[24] => alu_out~257.IN0
ra[24] => ShiftRight3.IN8
ra[24] => alu_out~194.IN0
ra[24] => ShiftLeft1.IN8
ra[24] => Add3.IN40
ra[24] => Add2.IN8
ra[24] => ShiftRight2.IN8
ra[24] => ShiftLeft0.IN8
ra[24] => alu_out~97.IN0
ra[24] => alu_out~65.IN0
ra[24] => alu_out~33.IN0
ra[24] => Add1.IN8
ra[24] => LessThan2.IN8
ra[24] => LessThan1.IN8
ra[24] => Equal1.IN7
ra[24] => ShiftRight1.IN40
ra[24] => ShiftRight0.IN40
ra[24] => LessThan0.IN8
ra[25] => alu_out~290.IN0
ra[25] => alu_out~258.IN0
ra[25] => ShiftRight3.IN7
ra[25] => alu_out~195.IN0
ra[25] => ShiftLeft1.IN7
ra[25] => Add3.IN39
ra[25] => Add2.IN7
ra[25] => ShiftRight2.IN7
ra[25] => ShiftLeft0.IN7
ra[25] => alu_out~98.IN0
ra[25] => alu_out~66.IN0
ra[25] => alu_out~34.IN0
ra[25] => Add1.IN7
ra[25] => LessThan2.IN7
ra[25] => LessThan1.IN7
ra[25] => Equal1.IN6
ra[25] => ShiftRight1.IN39
ra[25] => ShiftRight0.IN39
ra[25] => LessThan0.IN7
ra[26] => alu_out~291.IN0
ra[26] => alu_out~259.IN0
ra[26] => ShiftRight3.IN6
ra[26] => alu_out~196.IN0
ra[26] => ShiftLeft1.IN6
ra[26] => Add3.IN38
ra[26] => Add2.IN6
ra[26] => ShiftRight2.IN6
ra[26] => ShiftLeft0.IN6
ra[26] => alu_out~99.IN0
ra[26] => alu_out~67.IN0
ra[26] => alu_out~35.IN0
ra[26] => Add1.IN6
ra[26] => LessThan2.IN6
ra[26] => LessThan1.IN6
ra[26] => Equal1.IN5
ra[26] => ShiftRight1.IN38
ra[26] => ShiftRight0.IN38
ra[26] => LessThan0.IN6
ra[27] => alu_out~292.IN0
ra[27] => alu_out~260.IN0
ra[27] => ShiftRight3.IN5
ra[27] => alu_out~197.IN0
ra[27] => ShiftLeft1.IN5
ra[27] => Add3.IN37
ra[27] => Add2.IN5
ra[27] => ShiftRight2.IN5
ra[27] => ShiftLeft0.IN5
ra[27] => alu_out~100.IN0
ra[27] => alu_out~68.IN0
ra[27] => alu_out~36.IN0
ra[27] => Add1.IN5
ra[27] => LessThan2.IN5
ra[27] => LessThan1.IN5
ra[27] => Equal1.IN4
ra[27] => ShiftRight1.IN37
ra[27] => ShiftRight0.IN37
ra[27] => LessThan0.IN5
ra[28] => alu_out~293.IN0
ra[28] => alu_out~261.IN0
ra[28] => ShiftRight3.IN4
ra[28] => alu_out~198.IN0
ra[28] => ShiftLeft1.IN4
ra[28] => Add3.IN36
ra[28] => Add2.IN4
ra[28] => ShiftRight2.IN4
ra[28] => ShiftLeft0.IN4
ra[28] => alu_out~101.IN0
ra[28] => alu_out~69.IN0
ra[28] => alu_out~37.IN0
ra[28] => Add1.IN4
ra[28] => LessThan2.IN4
ra[28] => LessThan1.IN4
ra[28] => Equal1.IN3
ra[28] => ShiftRight1.IN36
ra[28] => ShiftRight0.IN36
ra[28] => LessThan0.IN4
ra[29] => alu_out~294.IN0
ra[29] => alu_out~262.IN0
ra[29] => ShiftRight3.IN3
ra[29] => alu_out~199.IN0
ra[29] => ShiftLeft1.IN3
ra[29] => Add3.IN35
ra[29] => Add2.IN3
ra[29] => ShiftRight2.IN3
ra[29] => ShiftLeft0.IN3
ra[29] => alu_out~102.IN0
ra[29] => alu_out~70.IN0
ra[29] => alu_out~38.IN0
ra[29] => Add1.IN3
ra[29] => LessThan2.IN3
ra[29] => LessThan1.IN3
ra[29] => Equal1.IN2
ra[29] => ShiftRight1.IN35
ra[29] => ShiftRight0.IN35
ra[29] => LessThan0.IN3
ra[30] => alu_out~295.IN0
ra[30] => alu_out~263.IN0
ra[30] => ShiftRight3.IN2
ra[30] => alu_out~200.IN0
ra[30] => ShiftLeft1.IN2
ra[30] => Add3.IN34
ra[30] => Add2.IN2
ra[30] => ShiftRight2.IN2
ra[30] => ShiftLeft0.IN2
ra[30] => alu_out~103.IN0
ra[30] => alu_out~71.IN0
ra[30] => alu_out~39.IN0
ra[30] => Add1.IN2
ra[30] => LessThan2.IN2
ra[30] => LessThan1.IN2
ra[30] => Equal1.IN1
ra[30] => ShiftRight1.IN34
ra[30] => ShiftRight0.IN34
ra[30] => LessThan0.IN2
ra[31] => alu_out~169.DATAB
ra[31] => alu_out~8.DATAB
ra[31] => alu_out~296.IN0
ra[31] => alu_out~264.IN0
ra[31] => ShiftRight3.IN1
ra[31] => ShiftLeft1.IN1
ra[31] => Add3.IN33
ra[31] => Add2.IN1
ra[31] => ShiftRight2.IN1
ra[31] => ShiftLeft0.IN1
ra[31] => alu_out~104.IN0
ra[31] => alu_out~72.IN0
ra[31] => alu_out~40.IN0
ra[31] => Add1.IN1
ra[31] => LessThan2.IN1
ra[31] => LessThan1.IN1
ra[31] => taken_branch~1.IN0
ra[31] => Equal1.IN0
ra[31] => ShiftRight1.IN1
ra[31] => ShiftRight1.IN2
ra[31] => ShiftRight1.IN3
ra[31] => ShiftRight1.IN4
ra[31] => ShiftRight1.IN5
ra[31] => ShiftRight1.IN6
ra[31] => ShiftRight1.IN7
ra[31] => ShiftRight1.IN8
ra[31] => ShiftRight1.IN9
ra[31] => ShiftRight1.IN10
ra[31] => ShiftRight1.IN11
ra[31] => ShiftRight1.IN12
ra[31] => ShiftRight1.IN13
ra[31] => ShiftRight1.IN14
ra[31] => ShiftRight1.IN15
ra[31] => ShiftRight1.IN16
ra[31] => ShiftRight1.IN17
ra[31] => ShiftRight1.IN18
ra[31] => ShiftRight1.IN19
ra[31] => ShiftRight1.IN20
ra[31] => ShiftRight1.IN21
ra[31] => ShiftRight1.IN22
ra[31] => ShiftRight1.IN23
ra[31] => ShiftRight1.IN24
ra[31] => ShiftRight1.IN25
ra[31] => ShiftRight1.IN26
ra[31] => ShiftRight1.IN27
ra[31] => ShiftRight1.IN28
ra[31] => ShiftRight1.IN29
ra[31] => ShiftRight1.IN30
ra[31] => ShiftRight1.IN31
ra[31] => ShiftRight1.IN32
ra[31] => ShiftRight1.IN33
ra[31] => ShiftRight0.IN1
ra[31] => ShiftRight0.IN2
ra[31] => ShiftRight0.IN3
ra[31] => ShiftRight0.IN4
ra[31] => ShiftRight0.IN5
ra[31] => ShiftRight0.IN6
ra[31] => ShiftRight0.IN7
ra[31] => ShiftRight0.IN8
ra[31] => ShiftRight0.IN9
ra[31] => ShiftRight0.IN10
ra[31] => ShiftRight0.IN11
ra[31] => ShiftRight0.IN12
ra[31] => ShiftRight0.IN13
ra[31] => ShiftRight0.IN14
ra[31] => ShiftRight0.IN15
ra[31] => ShiftRight0.IN16
ra[31] => ShiftRight0.IN17
ra[31] => ShiftRight0.IN18
ra[31] => ShiftRight0.IN19
ra[31] => ShiftRight0.IN20
ra[31] => ShiftRight0.IN21
ra[31] => ShiftRight0.IN22
ra[31] => ShiftRight0.IN23
ra[31] => ShiftRight0.IN24
ra[31] => ShiftRight0.IN25
ra[31] => ShiftRight0.IN26
ra[31] => ShiftRight0.IN27
ra[31] => ShiftRight0.IN28
ra[31] => ShiftRight0.IN29
ra[31] => ShiftRight0.IN30
ra[31] => ShiftRight0.IN31
ra[31] => ShiftRight0.IN32
ra[31] => ShiftRight0.IN33
ra[31] => LessThan0.IN1
rb[0] => r_temp[0].DATAIN
rb[0] => alu_out~265.IN1
rb[0] => alu_out~233.IN1
rb[0] => ShiftRight3.IN64
rb[0] => alu_out~170.IN1
rb[0] => ShiftLeft1.IN64
rb[0] => Add2.IN64
rb[0] => LessThan2.IN64
rb[0] => LessThan1.IN64
rb[0] => Equal1.IN63
rb[0] => ShiftRight1.IN69
rb[0] => Add3.IN32
rb[1] => r_temp[1].DATAIN
rb[1] => alu_out~266.IN1
rb[1] => alu_out~234.IN1
rb[1] => ShiftRight3.IN63
rb[1] => alu_out~171.IN1
rb[1] => ShiftLeft1.IN63
rb[1] => Add2.IN63
rb[1] => LessThan2.IN63
rb[1] => LessThan1.IN63
rb[1] => Equal1.IN62
rb[1] => ShiftRight1.IN68
rb[1] => Add3.IN31
rb[2] => r_temp[2].DATAIN
rb[2] => alu_out~267.IN1
rb[2] => alu_out~235.IN1
rb[2] => ShiftRight3.IN62
rb[2] => alu_out~172.IN1
rb[2] => ShiftLeft1.IN62
rb[2] => Add2.IN62
rb[2] => LessThan2.IN62
rb[2] => LessThan1.IN62
rb[2] => Equal1.IN61
rb[2] => ShiftRight1.IN67
rb[2] => Add3.IN30
rb[3] => r_temp[3].DATAIN
rb[3] => alu_out~268.IN1
rb[3] => alu_out~236.IN1
rb[3] => ShiftRight3.IN61
rb[3] => alu_out~173.IN1
rb[3] => ShiftLeft1.IN61
rb[3] => Add2.IN61
rb[3] => LessThan2.IN61
rb[3] => LessThan1.IN61
rb[3] => Equal1.IN60
rb[3] => ShiftRight1.IN66
rb[3] => Add3.IN29
rb[4] => r_temp[4].DATAIN
rb[4] => alu_out~269.IN1
rb[4] => alu_out~237.IN1
rb[4] => ShiftRight3.IN60
rb[4] => alu_out~174.IN1
rb[4] => ShiftLeft1.IN60
rb[4] => Add2.IN60
rb[4] => LessThan2.IN60
rb[4] => LessThan1.IN60
rb[4] => Equal1.IN59
rb[4] => ShiftRight1.IN65
rb[4] => Add3.IN28
rb[5] => r_temp[5].DATAIN
rb[5] => alu_out~270.IN1
rb[5] => alu_out~238.IN1
rb[5] => ShiftRight3.IN59
rb[5] => alu_out~175.IN1
rb[5] => ShiftLeft1.IN59
rb[5] => Add2.IN59
rb[5] => LessThan2.IN59
rb[5] => LessThan1.IN59
rb[5] => Equal1.IN58
rb[5] => Add3.IN27
rb[6] => r_temp[6].DATAIN
rb[6] => alu_out~271.IN1
rb[6] => alu_out~239.IN1
rb[6] => ShiftRight3.IN58
rb[6] => alu_out~176.IN1
rb[6] => ShiftLeft1.IN58
rb[6] => Add2.IN58
rb[6] => LessThan2.IN58
rb[6] => LessThan1.IN58
rb[6] => Equal1.IN57
rb[6] => Add3.IN26
rb[7] => r_temp[7].DATAIN
rb[7] => alu_out~272.IN1
rb[7] => alu_out~240.IN1
rb[7] => ShiftRight3.IN57
rb[7] => alu_out~177.IN1
rb[7] => ShiftLeft1.IN57
rb[7] => Add2.IN57
rb[7] => LessThan2.IN57
rb[7] => LessThan1.IN57
rb[7] => Equal1.IN56
rb[7] => Add3.IN25
rb[8] => r_temp[8].DATAIN
rb[8] => alu_out~273.IN1
rb[8] => alu_out~241.IN1
rb[8] => ShiftRight3.IN56
rb[8] => alu_out~178.IN1
rb[8] => ShiftLeft1.IN56
rb[8] => Add2.IN56
rb[8] => LessThan2.IN56
rb[8] => LessThan1.IN56
rb[8] => Equal1.IN55
rb[8] => Add3.IN24
rb[9] => r_temp[9].DATAIN
rb[9] => alu_out~274.IN1
rb[9] => alu_out~242.IN1
rb[9] => ShiftRight3.IN55
rb[9] => alu_out~179.IN1
rb[9] => ShiftLeft1.IN55
rb[9] => Add2.IN55
rb[9] => LessThan2.IN55
rb[9] => LessThan1.IN55
rb[9] => Equal1.IN54
rb[9] => Add3.IN23
rb[10] => r_temp[10].DATAIN
rb[10] => alu_out~275.IN1
rb[10] => alu_out~243.IN1
rb[10] => ShiftRight3.IN54
rb[10] => alu_out~180.IN1
rb[10] => ShiftLeft1.IN54
rb[10] => Add2.IN54
rb[10] => LessThan2.IN54
rb[10] => LessThan1.IN54
rb[10] => Equal1.IN53
rb[10] => Add3.IN22
rb[11] => r_temp[11].DATAIN
rb[11] => alu_out~276.IN1
rb[11] => alu_out~244.IN1
rb[11] => ShiftRight3.IN53
rb[11] => alu_out~181.IN1
rb[11] => ShiftLeft1.IN53
rb[11] => Add2.IN53
rb[11] => LessThan2.IN53
rb[11] => LessThan1.IN53
rb[11] => Equal1.IN52
rb[11] => Add3.IN21
rb[12] => r_temp[12].DATAIN
rb[12] => alu_out~277.IN1
rb[12] => alu_out~245.IN1
rb[12] => ShiftRight3.IN52
rb[12] => alu_out~182.IN1
rb[12] => ShiftLeft1.IN52
rb[12] => Add2.IN52
rb[12] => LessThan2.IN52
rb[12] => LessThan1.IN52
rb[12] => Equal1.IN51
rb[12] => Add3.IN20
rb[13] => r_temp[13].DATAIN
rb[13] => alu_out~278.IN1
rb[13] => alu_out~246.IN1
rb[13] => ShiftRight3.IN51
rb[13] => alu_out~183.IN1
rb[13] => ShiftLeft1.IN51
rb[13] => Add2.IN51
rb[13] => LessThan2.IN51
rb[13] => LessThan1.IN51
rb[13] => Equal1.IN50
rb[13] => Add3.IN19
rb[14] => r_temp[14].DATAIN
rb[14] => alu_out~279.IN1
rb[14] => alu_out~247.IN1
rb[14] => ShiftRight3.IN50
rb[14] => alu_out~184.IN1
rb[14] => ShiftLeft1.IN50
rb[14] => Add2.IN50
rb[14] => LessThan2.IN50
rb[14] => LessThan1.IN50
rb[14] => Equal1.IN49
rb[14] => Add3.IN18
rb[15] => r_temp[15].DATAIN
rb[15] => alu_out~280.IN1
rb[15] => alu_out~248.IN1
rb[15] => ShiftRight3.IN49
rb[15] => alu_out~185.IN1
rb[15] => ShiftLeft1.IN49
rb[15] => Add2.IN49
rb[15] => LessThan2.IN49
rb[15] => LessThan1.IN49
rb[15] => Equal1.IN48
rb[15] => Add3.IN17
rb[16] => r_temp[16].DATAIN
rb[16] => alu_out~281.IN1
rb[16] => alu_out~249.IN1
rb[16] => ShiftRight3.IN48
rb[16] => alu_out~186.IN1
rb[16] => ShiftLeft1.IN48
rb[16] => Add2.IN48
rb[16] => LessThan2.IN48
rb[16] => LessThan1.IN48
rb[16] => Equal1.IN47
rb[16] => Add3.IN16
rb[17] => r_temp[17].DATAIN
rb[17] => alu_out~282.IN1
rb[17] => alu_out~250.IN1
rb[17] => ShiftRight3.IN47
rb[17] => alu_out~187.IN1
rb[17] => ShiftLeft1.IN47
rb[17] => Add2.IN47
rb[17] => LessThan2.IN47
rb[17] => LessThan1.IN47
rb[17] => Equal1.IN46
rb[17] => Add3.IN15
rb[18] => r_temp[18].DATAIN
rb[18] => alu_out~283.IN1
rb[18] => alu_out~251.IN1
rb[18] => ShiftRight3.IN46
rb[18] => alu_out~188.IN1
rb[18] => ShiftLeft1.IN46
rb[18] => Add2.IN46
rb[18] => LessThan2.IN46
rb[18] => LessThan1.IN46
rb[18] => Equal1.IN45
rb[18] => Add3.IN14
rb[19] => r_temp[19].DATAIN
rb[19] => alu_out~284.IN1
rb[19] => alu_out~252.IN1
rb[19] => ShiftRight3.IN45
rb[19] => alu_out~189.IN1
rb[19] => ShiftLeft1.IN45
rb[19] => Add2.IN45
rb[19] => LessThan2.IN45
rb[19] => LessThan1.IN45
rb[19] => Equal1.IN44
rb[19] => Add3.IN13
rb[20] => r_temp[20].DATAIN
rb[20] => alu_out~285.IN1
rb[20] => alu_out~253.IN1
rb[20] => ShiftRight3.IN44
rb[20] => alu_out~190.IN1
rb[20] => ShiftLeft1.IN44
rb[20] => Add2.IN44
rb[20] => LessThan2.IN44
rb[20] => LessThan1.IN44
rb[20] => Equal1.IN43
rb[20] => Add3.IN12
rb[21] => r_temp[21].DATAIN
rb[21] => alu_out~286.IN1
rb[21] => alu_out~254.IN1
rb[21] => ShiftRight3.IN43
rb[21] => alu_out~191.IN1
rb[21] => ShiftLeft1.IN43
rb[21] => Add2.IN43
rb[21] => LessThan2.IN43
rb[21] => LessThan1.IN43
rb[21] => Equal1.IN42
rb[21] => Add3.IN11
rb[22] => r_temp[22].DATAIN
rb[22] => alu_out~287.IN1
rb[22] => alu_out~255.IN1
rb[22] => ShiftRight3.IN42
rb[22] => alu_out~192.IN1
rb[22] => ShiftLeft1.IN42
rb[22] => Add2.IN42
rb[22] => LessThan2.IN42
rb[22] => LessThan1.IN42
rb[22] => Equal1.IN41
rb[22] => Add3.IN10
rb[23] => r_temp[23].DATAIN
rb[23] => alu_out~288.IN1
rb[23] => alu_out~256.IN1
rb[23] => ShiftRight3.IN41
rb[23] => alu_out~193.IN1
rb[23] => ShiftLeft1.IN41
rb[23] => Add2.IN41
rb[23] => LessThan2.IN41
rb[23] => LessThan1.IN41
rb[23] => Equal1.IN40
rb[23] => Add3.IN9
rb[24] => r_temp[24].DATAIN
rb[24] => alu_out~289.IN1
rb[24] => alu_out~257.IN1
rb[24] => ShiftRight3.IN40
rb[24] => alu_out~194.IN1
rb[24] => ShiftLeft1.IN40
rb[24] => Add2.IN40
rb[24] => LessThan2.IN40
rb[24] => LessThan1.IN40
rb[24] => Equal1.IN39
rb[24] => Add3.IN8
rb[25] => r_temp[25].DATAIN
rb[25] => alu_out~290.IN1
rb[25] => alu_out~258.IN1
rb[25] => ShiftRight3.IN39
rb[25] => alu_out~195.IN1
rb[25] => ShiftLeft1.IN39
rb[25] => Add2.IN39
rb[25] => LessThan2.IN39
rb[25] => LessThan1.IN39
rb[25] => Equal1.IN38
rb[25] => Add3.IN7
rb[26] => r_temp[26].DATAIN
rb[26] => alu_out~291.IN1
rb[26] => alu_out~259.IN1
rb[26] => ShiftRight3.IN38
rb[26] => alu_out~196.IN1
rb[26] => ShiftLeft1.IN38
rb[26] => Add2.IN38
rb[26] => LessThan2.IN38
rb[26] => LessThan1.IN38
rb[26] => Equal1.IN37
rb[26] => Add3.IN6
rb[27] => r_temp[27].DATAIN
rb[27] => alu_out~292.IN1
rb[27] => alu_out~260.IN1
rb[27] => ShiftRight3.IN37
rb[27] => alu_out~197.IN1
rb[27] => ShiftLeft1.IN37
rb[27] => Add2.IN37
rb[27] => LessThan2.IN37
rb[27] => LessThan1.IN37
rb[27] => Equal1.IN36
rb[27] => Add3.IN5
rb[28] => r_temp[28].DATAIN
rb[28] => alu_out~293.IN1
rb[28] => alu_out~261.IN1
rb[28] => ShiftRight3.IN36
rb[28] => alu_out~198.IN1
rb[28] => ShiftLeft1.IN36
rb[28] => Add2.IN36
rb[28] => LessThan2.IN36
rb[28] => LessThan1.IN36
rb[28] => Equal1.IN35
rb[28] => Add3.IN4
rb[29] => r_temp[29].DATAIN
rb[29] => alu_out~294.IN1
rb[29] => alu_out~262.IN1
rb[29] => ShiftRight3.IN35
rb[29] => alu_out~199.IN1
rb[29] => ShiftLeft1.IN35
rb[29] => Add2.IN35
rb[29] => LessThan2.IN35
rb[29] => LessThan1.IN35
rb[29] => Equal1.IN34
rb[29] => Add3.IN3
rb[30] => r_temp[30].DATAIN
rb[30] => alu_out~295.IN1
rb[30] => alu_out~263.IN1
rb[30] => ShiftRight3.IN34
rb[30] => alu_out~200.IN1
rb[30] => ShiftLeft1.IN34
rb[30] => Add2.IN34
rb[30] => LessThan2.IN34
rb[30] => LessThan1.IN34
rb[30] => Equal1.IN33
rb[30] => Add3.IN2
rb[31] => r_temp[31].DATAIN
rb[31] => alu_out~296.IN1
rb[31] => alu_out~264.IN1
rb[31] => ShiftRight3.IN33
rb[31] => ShiftLeft1.IN33
rb[31] => Add2.IN33
rb[31] => LessThan2.IN33
rb[31] => LessThan1.IN33
rb[31] => taken_branch~1.IN1
rb[31] => Equal1.IN32
rb[31] => Add3.IN1
imm[0] => ShiftRight2.IN38
imm[0] => ShiftLeft0.IN38
imm[0] => alu_out~73.IN1
imm[0] => alu_out~41.IN1
imm[0] => alu_out~9.IN1
imm[0] => Add1.IN64
imm[0] => ShiftRight0.IN69
imm[0] => LessThan0.IN64
imm[1] => ShiftRight2.IN37
imm[1] => ShiftLeft0.IN37
imm[1] => alu_out~74.IN1
imm[1] => alu_out~42.IN1
imm[1] => alu_out~10.IN1
imm[1] => Add1.IN63
imm[1] => ShiftRight0.IN68
imm[1] => LessThan0.IN63
imm[2] => ShiftRight2.IN36
imm[2] => ShiftLeft0.IN36
imm[2] => alu_out~75.IN1
imm[2] => alu_out~43.IN1
imm[2] => alu_out~11.IN1
imm[2] => Add1.IN62
imm[2] => ShiftRight0.IN67
imm[2] => LessThan0.IN62
imm[3] => ShiftRight2.IN35
imm[3] => ShiftLeft0.IN35
imm[3] => alu_out~76.IN1
imm[3] => alu_out~44.IN1
imm[3] => alu_out~12.IN1
imm[3] => Add1.IN61
imm[3] => ShiftRight0.IN66
imm[3] => LessThan0.IN61
imm[4] => ShiftRight2.IN34
imm[4] => ShiftLeft0.IN34
imm[4] => alu_out~77.IN1
imm[4] => alu_out~45.IN1
imm[4] => alu_out~13.IN1
imm[4] => Add1.IN60
imm[4] => ShiftRight0.IN65
imm[4] => LessThan0.IN60
imm[5] => ShiftRight2.IN33
imm[5] => ShiftLeft0.IN33
imm[5] => alu_out~78.IN1
imm[5] => alu_out~46.IN1
imm[5] => alu_out~14.IN1
imm[5] => Add1.IN59
imm[5] => LessThan0.IN59
imm[6] => alu_out~79.IN1
imm[6] => alu_out~47.IN1
imm[6] => alu_out~15.IN1
imm[6] => Add1.IN58
imm[6] => LessThan0.IN58
imm[7] => alu_out~80.IN1
imm[7] => alu_out~48.IN1
imm[7] => alu_out~16.IN1
imm[7] => Add1.IN57
imm[7] => LessThan0.IN57
imm[8] => alu_out~81.IN1
imm[8] => alu_out~49.IN1
imm[8] => alu_out~17.IN1
imm[8] => Add1.IN56
imm[8] => LessThan0.IN56
imm[9] => alu_out~82.IN1
imm[9] => alu_out~50.IN1
imm[9] => alu_out~18.IN1
imm[9] => Add1.IN55
imm[9] => LessThan0.IN55
imm[10] => alu_out~83.IN1
imm[10] => alu_out~51.IN1
imm[10] => alu_out~19.IN1
imm[10] => Add1.IN54
imm[10] => LessThan0.IN54
imm[11] => alu_out~84.IN1
imm[11] => alu_out~52.IN1
imm[11] => alu_out~20.IN1
imm[11] => Add1.IN53
imm[11] => LessThan0.IN53
imm[12] => Selector19.IN11
imm[12] => alu_out~85.IN1
imm[12] => alu_out~53.IN1
imm[12] => alu_out~21.IN1
imm[12] => Add1.IN52
imm[12] => Add0.IN20
imm[12] => LessThan0.IN52
imm[13] => Selector18.IN11
imm[13] => alu_out~86.IN1
imm[13] => alu_out~54.IN1
imm[13] => alu_out~22.IN1
imm[13] => Add1.IN51
imm[13] => Add0.IN19
imm[13] => LessThan0.IN51
imm[14] => Selector17.IN11
imm[14] => alu_out~87.IN1
imm[14] => alu_out~55.IN1
imm[14] => alu_out~23.IN1
imm[14] => Add1.IN50
imm[14] => Add0.IN18
imm[14] => LessThan0.IN50
imm[15] => Selector16.IN11
imm[15] => alu_out~88.IN1
imm[15] => alu_out~56.IN1
imm[15] => alu_out~24.IN1
imm[15] => Add1.IN49
imm[15] => Add0.IN17
imm[15] => LessThan0.IN49
imm[16] => Selector15.IN11
imm[16] => alu_out~89.IN1
imm[16] => alu_out~57.IN1
imm[16] => alu_out~25.IN1
imm[16] => Add1.IN48
imm[16] => Add0.IN16
imm[16] => LessThan0.IN48
imm[17] => Selector14.IN11
imm[17] => alu_out~90.IN1
imm[17] => alu_out~58.IN1
imm[17] => alu_out~26.IN1
imm[17] => Add1.IN47
imm[17] => Add0.IN15
imm[17] => LessThan0.IN47
imm[18] => Selector13.IN11
imm[18] => alu_out~91.IN1
imm[18] => alu_out~59.IN1
imm[18] => alu_out~27.IN1
imm[18] => Add1.IN46
imm[18] => Add0.IN14
imm[18] => LessThan0.IN46
imm[19] => Selector12.IN11
imm[19] => alu_out~92.IN1
imm[19] => alu_out~60.IN1
imm[19] => alu_out~28.IN1
imm[19] => Add1.IN45
imm[19] => Add0.IN13
imm[19] => LessThan0.IN45
imm[20] => Selector11.IN11
imm[20] => alu_out~93.IN1
imm[20] => alu_out~61.IN1
imm[20] => alu_out~29.IN1
imm[20] => Add1.IN44
imm[20] => Add0.IN12
imm[20] => LessThan0.IN44
imm[21] => Selector10.IN11
imm[21] => alu_out~94.IN1
imm[21] => alu_out~62.IN1
imm[21] => alu_out~30.IN1
imm[21] => Add1.IN43
imm[21] => Add0.IN11
imm[21] => LessThan0.IN43
imm[22] => Selector9.IN11
imm[22] => alu_out~95.IN1
imm[22] => alu_out~63.IN1
imm[22] => alu_out~31.IN1
imm[22] => Add1.IN42
imm[22] => Add0.IN10
imm[22] => LessThan0.IN42
imm[23] => Selector8.IN11
imm[23] => alu_out~96.IN1
imm[23] => alu_out~64.IN1
imm[23] => alu_out~32.IN1
imm[23] => Add1.IN41
imm[23] => Add0.IN9
imm[23] => LessThan0.IN41
imm[24] => Selector7.IN11
imm[24] => alu_out~97.IN1
imm[24] => alu_out~65.IN1
imm[24] => alu_out~33.IN1
imm[24] => Add1.IN40
imm[24] => Add0.IN8
imm[24] => LessThan0.IN40
imm[25] => Selector6.IN11
imm[25] => alu_out~98.IN1
imm[25] => alu_out~66.IN1
imm[25] => alu_out~34.IN1
imm[25] => Add1.IN39
imm[25] => Add0.IN7
imm[25] => LessThan0.IN39
imm[26] => Selector5.IN11
imm[26] => alu_out~99.IN1
imm[26] => alu_out~67.IN1
imm[26] => alu_out~35.IN1
imm[26] => Add1.IN38
imm[26] => Add0.IN6
imm[26] => LessThan0.IN38
imm[27] => Selector4.IN11
imm[27] => alu_out~100.IN1
imm[27] => alu_out~68.IN1
imm[27] => alu_out~36.IN1
imm[27] => Add1.IN37
imm[27] => Add0.IN5
imm[27] => LessThan0.IN37
imm[28] => Selector3.IN11
imm[28] => alu_out~101.IN1
imm[28] => alu_out~69.IN1
imm[28] => alu_out~37.IN1
imm[28] => Add1.IN36
imm[28] => Add0.IN4
imm[28] => LessThan0.IN36
imm[29] => Selector2.IN11
imm[29] => alu_out~102.IN1
imm[29] => alu_out~70.IN1
imm[29] => alu_out~38.IN1
imm[29] => Add1.IN35
imm[29] => Add0.IN3
imm[29] => LessThan0.IN35
imm[30] => Selector1.IN11
imm[30] => alu_out~103.IN1
imm[30] => alu_out~71.IN1
imm[30] => alu_out~39.IN1
imm[30] => Add1.IN34
imm[30] => Add0.IN2
imm[30] => LessThan0.IN34
imm[31] => Selector0.IN11
imm[31] => alu_out~104.IN1
imm[31] => alu_out~72.IN1
imm[31] => alu_out~40.IN1
imm[31] => Add1.IN33
imm[31] => Add0.IN1
imm[31] => LessThan0.IN33
pc[0] => Selector31.IN9
pc[1] => Selector30.IN9
pc[2] => Selector29.IN9
pc[3] => Selector28.IN9
pc[4] => Selector27.IN9
pc[5] => Selector26.IN9
pc[6] => Selector25.IN9
pc[7] => Selector24.IN9
pc[8] => Selector23.IN9
pc[9] => Selector22.IN9
pc[10] => Selector21.IN9
pc[11] => Selector20.IN9
pc[12] => Add0.IN40
pc[13] => Add0.IN39
pc[14] => Add0.IN38
pc[15] => Add0.IN37
pc[16] => Add0.IN36
pc[17] => Add0.IN35
pc[18] => Add0.IN34
pc[19] => Add0.IN33
pc[20] => Add0.IN32
pc[21] => Add0.IN31
pc[22] => Add0.IN30
pc[23] => Add0.IN29
pc[24] => Add0.IN28
pc[25] => Add0.IN27
pc[26] => Add0.IN26
pc[27] => Add0.IN25
pc[28] => Add0.IN24
pc[29] => Add0.IN23
pc[30] => Add0.IN22
pc[31] => Add0.IN21
opcode[0] => Decoder2.IN4
opcode[1] => Decoder2.IN3
opcode[2] => Decoder2.IN2
opcode[3] => Decoder2.IN1
opcode[4] => Decoder2.IN0
funct3[0] => Mux88.IN9
funct3[0] => Mux87.IN10
funct3[0] => Mux86.IN10
funct3[0] => Mux85.IN10
funct3[0] => Mux84.IN10
funct3[0] => Mux83.IN10
funct3[0] => Mux82.IN10
funct3[0] => Mux81.IN10
funct3[0] => Mux80.IN10
funct3[0] => Mux79.IN10
funct3[0] => Mux78.IN10
funct3[0] => Mux77.IN10
funct3[0] => Mux76.IN10
funct3[0] => Mux75.IN10
funct3[0] => Mux74.IN10
funct3[0] => Mux73.IN10
funct3[0] => Mux72.IN10
funct3[0] => Mux71.IN10
funct3[0] => Mux70.IN10
funct3[0] => Mux69.IN10
funct3[0] => Mux68.IN10
funct3[0] => Mux67.IN10
funct3[0] => Mux66.IN10
funct3[0] => Mux65.IN10
funct3[0] => Mux64.IN10
funct3[0] => Mux63.IN10
funct3[0] => Mux62.IN10
funct3[0] => Mux61.IN10
funct3[0] => Mux60.IN10
funct3[0] => Mux59.IN10
funct3[0] => Mux58.IN10
funct3[0] => Mux57.IN10
funct3[0] => Mux56.IN9
funct3[0] => Mux55.IN10
funct3[0] => Mux54.IN10
funct3[0] => Mux53.IN10
funct3[0] => Mux52.IN10
funct3[0] => Mux51.IN10
funct3[0] => Mux50.IN10
funct3[0] => Mux49.IN10
funct3[0] => Mux48.IN10
funct3[0] => Mux47.IN10
funct3[0] => Mux46.IN10
funct3[0] => Mux45.IN10
funct3[0] => Mux44.IN10
funct3[0] => Mux43.IN10
funct3[0] => Mux42.IN10
funct3[0] => Mux41.IN10
funct3[0] => Mux40.IN10
funct3[0] => Mux39.IN10
funct3[0] => Mux38.IN10
funct3[0] => Mux37.IN10
funct3[0] => Mux36.IN10
funct3[0] => Mux35.IN10
funct3[0] => Mux34.IN10
funct3[0] => Mux33.IN10
funct3[0] => Mux32.IN10
funct3[0] => Mux31.IN10
funct3[0] => Mux30.IN10
funct3[0] => Mux29.IN10
funct3[0] => Mux28.IN10
funct3[0] => Mux27.IN10
funct3[0] => Mux26.IN10
funct3[0] => Mux25.IN10
funct3[0] => Decoder0.IN2
funct3[0] => Mux24.IN6
funct3[0] => Mux23.IN6
funct3[0] => Mux22.IN6
funct3[0] => Mux21.IN6
funct3[0] => Mux20.IN6
funct3[0] => Mux19.IN6
funct3[0] => Mux18.IN6
funct3[0] => Mux17.IN6
funct3[0] => Mux16.IN7
funct3[0] => Mux15.IN7
funct3[0] => Mux14.IN7
funct3[0] => Mux13.IN7
funct3[0] => Mux12.IN7
funct3[0] => Mux11.IN7
funct3[0] => Mux10.IN7
funct3[0] => Mux9.IN7
funct3[0] => Mux8.IN7
funct3[0] => Mux7.IN7
funct3[0] => Mux6.IN7
funct3[0] => Mux5.IN7
funct3[0] => Mux4.IN7
funct3[0] => Mux3.IN7
funct3[0] => Mux2.IN7
funct3[0] => Mux1.IN7
funct3[0] => Mux0.IN9
funct3[0] => Equal0.IN5
funct3[1] => Mux88.IN8
funct3[1] => Mux87.IN9
funct3[1] => Mux86.IN9
funct3[1] => Mux85.IN9
funct3[1] => Mux84.IN9
funct3[1] => Mux83.IN9
funct3[1] => Mux82.IN9
funct3[1] => Mux81.IN9
funct3[1] => Mux80.IN9
funct3[1] => Mux79.IN9
funct3[1] => Mux78.IN9
funct3[1] => Mux77.IN9
funct3[1] => Mux76.IN9
funct3[1] => Mux75.IN9
funct3[1] => Mux74.IN9
funct3[1] => Mux73.IN9
funct3[1] => Mux72.IN9
funct3[1] => Mux71.IN9
funct3[1] => Mux70.IN9
funct3[1] => Mux69.IN9
funct3[1] => Mux68.IN9
funct3[1] => Mux67.IN9
funct3[1] => Mux66.IN9
funct3[1] => Mux65.IN9
funct3[1] => Mux64.IN9
funct3[1] => Mux63.IN9
funct3[1] => Mux62.IN9
funct3[1] => Mux61.IN9
funct3[1] => Mux60.IN9
funct3[1] => Mux59.IN9
funct3[1] => Mux58.IN9
funct3[1] => Mux57.IN9
funct3[1] => Mux56.IN8
funct3[1] => Mux55.IN9
funct3[1] => Mux54.IN9
funct3[1] => Mux53.IN9
funct3[1] => Mux52.IN9
funct3[1] => Mux51.IN9
funct3[1] => Mux50.IN9
funct3[1] => Mux49.IN9
funct3[1] => Mux48.IN9
funct3[1] => Mux47.IN9
funct3[1] => Mux46.IN9
funct3[1] => Mux45.IN9
funct3[1] => Mux44.IN9
funct3[1] => Mux43.IN9
funct3[1] => Mux42.IN9
funct3[1] => Mux41.IN9
funct3[1] => Mux40.IN9
funct3[1] => Mux39.IN9
funct3[1] => Mux38.IN9
funct3[1] => Mux37.IN9
funct3[1] => Mux36.IN9
funct3[1] => Mux35.IN9
funct3[1] => Mux34.IN9
funct3[1] => Mux33.IN9
funct3[1] => Mux32.IN9
funct3[1] => Mux31.IN9
funct3[1] => Mux30.IN9
funct3[1] => Mux29.IN9
funct3[1] => Mux28.IN9
funct3[1] => Mux27.IN9
funct3[1] => Mux26.IN9
funct3[1] => Mux25.IN9
funct3[1] => Decoder0.IN1
funct3[1] => Mux24.IN5
funct3[1] => Mux23.IN5
funct3[1] => Mux22.IN5
funct3[1] => Mux21.IN5
funct3[1] => Mux20.IN5
funct3[1] => Mux19.IN5
funct3[1] => Mux18.IN5
funct3[1] => Mux17.IN5
funct3[1] => Mux16.IN6
funct3[1] => Mux15.IN6
funct3[1] => Mux14.IN6
funct3[1] => Mux13.IN6
funct3[1] => Mux12.IN6
funct3[1] => Mux11.IN6
funct3[1] => Mux10.IN6
funct3[1] => Mux9.IN6
funct3[1] => Mux8.IN6
funct3[1] => Mux7.IN6
funct3[1] => Mux6.IN6
funct3[1] => Mux5.IN6
funct3[1] => Mux4.IN6
funct3[1] => Mux3.IN6
funct3[1] => Mux2.IN6
funct3[1] => Mux1.IN6
funct3[1] => Mux0.IN8
funct3[1] => Equal0.IN4
funct3[2] => Mux88.IN7
funct3[2] => Mux87.IN8
funct3[2] => Mux86.IN8
funct3[2] => Mux85.IN8
funct3[2] => Mux84.IN8
funct3[2] => Mux83.IN8
funct3[2] => Mux82.IN8
funct3[2] => Mux81.IN8
funct3[2] => Mux80.IN8
funct3[2] => Mux79.IN8
funct3[2] => Mux78.IN8
funct3[2] => Mux77.IN8
funct3[2] => Mux76.IN8
funct3[2] => Mux75.IN8
funct3[2] => Mux74.IN8
funct3[2] => Mux73.IN8
funct3[2] => Mux72.IN8
funct3[2] => Mux71.IN8
funct3[2] => Mux70.IN8
funct3[2] => Mux69.IN8
funct3[2] => Mux68.IN8
funct3[2] => Mux67.IN8
funct3[2] => Mux66.IN8
funct3[2] => Mux65.IN8
funct3[2] => Mux64.IN8
funct3[2] => Mux63.IN8
funct3[2] => Mux62.IN8
funct3[2] => Mux61.IN8
funct3[2] => Mux60.IN8
funct3[2] => Mux59.IN8
funct3[2] => Mux58.IN8
funct3[2] => Mux57.IN8
funct3[2] => Mux56.IN7
funct3[2] => Mux55.IN8
funct3[2] => Mux54.IN8
funct3[2] => Mux53.IN8
funct3[2] => Mux52.IN8
funct3[2] => Mux51.IN8
funct3[2] => Mux50.IN8
funct3[2] => Mux49.IN8
funct3[2] => Mux48.IN8
funct3[2] => Mux47.IN8
funct3[2] => Mux46.IN8
funct3[2] => Mux45.IN8
funct3[2] => Mux44.IN8
funct3[2] => Mux43.IN8
funct3[2] => Mux42.IN8
funct3[2] => Mux41.IN8
funct3[2] => Mux40.IN8
funct3[2] => Mux39.IN8
funct3[2] => Mux38.IN8
funct3[2] => Mux37.IN8
funct3[2] => Mux36.IN8
funct3[2] => Mux35.IN8
funct3[2] => Mux34.IN8
funct3[2] => Mux33.IN8
funct3[2] => Mux32.IN8
funct3[2] => Mux31.IN8
funct3[2] => Mux30.IN8
funct3[2] => Mux29.IN8
funct3[2] => Mux28.IN8
funct3[2] => Mux27.IN8
funct3[2] => Mux26.IN8
funct3[2] => Mux25.IN8
funct3[2] => Decoder0.IN0
funct3[2] => Mux24.IN4
funct3[2] => Mux23.IN4
funct3[2] => Mux22.IN4
funct3[2] => Mux21.IN4
funct3[2] => Mux20.IN4
funct3[2] => Mux19.IN4
funct3[2] => Mux18.IN4
funct3[2] => Mux17.IN4
funct3[2] => Mux16.IN5
funct3[2] => Mux15.IN5
funct3[2] => Mux14.IN5
funct3[2] => Mux13.IN5
funct3[2] => Mux12.IN5
funct3[2] => Mux11.IN5
funct3[2] => Mux10.IN5
funct3[2] => Mux9.IN5
funct3[2] => Mux8.IN5
funct3[2] => Mux7.IN5
funct3[2] => Mux6.IN5
funct3[2] => Mux5.IN5
funct3[2] => Mux4.IN5
funct3[2] => Mux3.IN5
funct3[2] => Mux2.IN5
funct3[2] => Mux1.IN5
funct3[2] => Mux0.IN7
funct3[2] => Equal0.IN3
funct7 => Decoder1.IN0
taken_branch <= taken_branch~3.DB_MAX_OUTPUT_PORT_TYPE
is_jal <= is_jal~0.DB_MAX_OUTPUT_PORT_TYPE
is_jalr <= is_jalr~0.DB_MAX_OUTPUT_PORT_TYPE
DMem_addr[0] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
DMem_addr[1] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
DMem_addr[2] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
DMem_addr[3] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
DMem_addr[4] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
alu_out[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
alu_out[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
alu_out[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
alu_out[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
alu_out[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
alu_out[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
alu_out[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
alu_out[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
alu_out[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
alu_out[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
alu_out[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
alu_out[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
alu_out[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
alu_out[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
alu_out[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
alu_out[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


